ŠµÁ11,MTKGPS*08
$PMTK010,001*2E
$PMTK010,002*2D
$GPGGA,23594$GPGGA,235947.799,,,,,0,00,,,M,,M,,*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,235947.799,V,,,,,0.00,0.00,050180,,,N*48
$GPGGA,235948.799,,,,,0,00,,,M,,M,,*7E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,235948.799,V,,,,,$GPGGA,235949.799,,,,,0,00,,,M,,M,,*7F
$GPGSA,A,1,,,,,,,,,,,,,,00,0.00,050180,,,N*46
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,235950.800,,,,,0,00,,,M,,M,,*78
$GPGSA,A,1,,,,,,,,,,,,,GC,235950.800,V,,,,,0.00,0.00,050180,,,N*41
$GPVTG,0.00,T,,M,0.00,N,$GPGGA,235951.800,,,,,0,00,,,M,,M,,*79
$GPGSA,A,1,,,,,,,,,,,,,,*1E
$GPGSV,1,1,02,16,,,36,31,,,25*7C
$GPRMC,235951.800,V,,,,,0.00,$GPGGA,235952.800,,,,,0,00,,,M,,M,,*7A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,235952.800,V,,,,,0.00,0.00,$GPGGA,235953.800,,,,,0,00,,,M,,M,,*7B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,235953.2$GPGGA,235954.800,,,,,0,00,,,M,,M,,*7C
$GPGSA,A,1,,,,,,,,,,,,,.,050180,,,N*45
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,235955.159,,,,,0,00,,,M,,M,,*78
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,235955.159,V,,,,,0.00,$GPGGA,235956.159,,,,,0,0writing flop buffer
m:15,2195
m:16,2182
m:48,48
m:42,42
m:48,48
m:42,42
m:37,37
m:47,47
m:34,34
m:49,49
m:41,41
m:39,39
m:43,43
m:36,36
m:27,27
m:33,33
m:44,44
m:32,32
m:31,31
m:33,33
m:35,38
m:44,44
m:40,40
m:38,38
m:38,38
m:38,38
m:32,32
m:35,35
m:36,36
m:30,30
m:37,37
m:33,33
0,,,M,,M,,*7B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,02,16,,$GPGGA,123438.097,,,,,0,00,,,M,,M,,*79
$GPGSA,A,1,,,,,,,,,,,,,*
$GPRMC,123438.097,V,,,,,0.00,0.00,080180,,,N*4D
$GPVTG,0.00,T,,M,0.00,N,0$GPGGA,123439.097,,,,,0,00,,,M,,M,,*78
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,123439.097,V,,,,,0.00,0.00,080180,,,N*4C
$GPVTG,$GPGGA,123440.097,,,,,0,00,,,M,,M,,*76
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,123440.097,V,,,,,0.00,0.00,$GPGGA,123441.097,,,,,0,00,,,M,,M,,*77
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPR.,K,N*32
$GPGGA,123442.078,,,,,0,00,,,M,,M,,*75
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,03,16,,,1GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,123442.288,,,,,0,00,,,M,,.00,080180,,,N*4C
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,123443.288,,,,,0,00,,,M,,M,,*79
$GPGSA,A,1,,,,,,,,,,,,,EGPRMC,123443.288,V,,,,,0.00,0.00,080180,,,N*4D
$GPVTG,0.00,T,,M,0.0$GPGGA,123444.288,,,,,0,00,,,M,,M,,*7E
$GPGSA,A,1,,,,,,,,,,,,,P,123444.288,V,,,,,0.00,0.00,080180,,,N*4A
$GPVTG,0.00,T,,M,0.00,N,0$GPGGA,123445.288,,,,,0,00,,,M,,M,,*7F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,123445.288,V,,,,,0.00,0.00,080180,,,N*4$GPGGA,123446.288,,,,,0,00,,,M,,M,,*7C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPG080180,,,N*48
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,123447.288,,,,,0,00,,,M,,M,,*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,123447.288,V,,,,,0$GPGGA,123448.078,,,,,0,00,,,M,,M,,*7F
$GPGSA,A,1,,,,,,,,,,,,,3.078,V,,,,,0.00,0.00,080180,,,N*4B
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N498,,,,,0,00,,,M,,M,,*73
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,1234482$GPGGA,123449.298,,,,,0,00,,,M,,M,,*72
$GPGSA,A,1,,,,,,,,,,,,,0.00,080180,,,N*46
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,123450.298,,,,,0,00,,,M,,M,,*7A
$GPGSA,A,1,,,,,,,,,,,,,06,,,33,27,,,31,31,,,26*7C
$GPRMC,123450.298,V,,,,,0.00,0.00,080180,,,N*4E$GPGGA,123451.298,,,,,0,00,,,M,,M,,*7B
$GPGSA,A,1,,,,,,,,,,,,,,1E
$GPRMC,123451.298,V,,,,,0.00,0.00,080180,,,N*4F
$GPVTG,0.00,T,,writing flip buffer
m:42,42
m:36,36
m:29,29
m:37,37
m:37,37
m:30,30
m:41,41
m:37,37
m:40,40
m:40,40
m:32,32
m:37,37
m:27,27
m:27,27
m:38,38
m:33,33
m:35,35
m:34,34
m:35,35
m:31,31
m:33,33
m:40,40
m:33,33
m:31,31
m:37,37
m:29,29
m:32,32
m:31,31
m:40,40
m:33,33
m:34,34
m:33,33
$GPGGA,123452.298,,,,,0,00,,,M,,M,,*78
$GPGSA,A,1,,,,,,,,,,,,,$GPGGA,123453.298,,,,,0,00,,,M,,M,,*79
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,123453.298$GPGGA,123454.078,,,,,0,00,,,M,,M,,*72
$GPGSA,A,1,,,,,,,,,,,,,,,0.00,0.00,080180,,,N*46
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGG,,,M,,*7E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,03,16,,,33,27,,,310,T,,M,0.00,N,0.00,K,N*32
$GPGGA,123455.298,,,,,0,00,,,M,,M,,*7F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,123455.298,V,,,,,0.00$GPGGA,123456.298,,,,,0,00,,,M,,M,,*7C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,123456.298,V,,,,,0.00,0.00,08018$GPGGA,123457.298,,,,,0,00,,,M,,M,,*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,123457.29$GPGGA,123458.298,,,,,0,00,,,M,,M,,*72
$GPGSA,A,1,,,,,,,,,,,,,080180,,,N*46
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,123459.298,,,,,0,00,,,M,,M,,*73
$GPGSA,A,1,,,,,,,,,,,,,,,16,,,34,27,,,31,31,,,19*77
$GPRMC,123459.298,V,,,,,0.00,0.00,080180$GPGGA,123500.078,,,,,0,00,,,M,,M,,*72
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,123500.078,V,3.298,,,,,0,00,,,M,,M,,*7E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,123500.298,$GPGGA,123501.298,,,,,0,00,,,M,,M,,*7F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,123501.298,V,,,,,0.00,0.00,030718,,,N*$GPGGA,123502.298,,,,,0,00,,,M,,M,,*7C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,123502.298,V,,,,,0.00,0.00,03$GPGGA,123503.298,,,,,0,00,,,M,,M,,*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,04$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,123504.298,,,,,0,00,,,M,,M,,*7A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,123504.298,$GPGGA,123505.298,,,,,0,00,,,M,,M,,*7B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,12350$GPGGA,123506.089,,,,,0,00,,,M,,M,,*7A
$GPGSA,A,1,,,,,,,,,,,,,9,,,,0.00,0.00,030718,,,N*42
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,123507.089,,,,,0,00,,,M,,M,,*7B
$GPGSA,A,1,,,,,,,,,,,,,R12350writing flop buffer
m:42,42
m:41,41
m:35,35
m:33,33
m:31,31
m:32,32
m:28,28
m:33,33
m:41,41
m:37,37
m:31,31
m:34,34
m:33,33
m:25,25
m:35,35
m:34,34
m:29,29
m:34,34
m:34,34
m:39,39
m:28,28
m:35,35
m:30,30
m:34,34
m:31,31
m:36,36
m:41,41
m:42,42
m:32,32
m:29,29
m:34,34
m:35,35
7.089,V,,,,,0.00,0.00,030718,,,N*43
$GPVTG,0.00,T,,M,0.00,N,0.$GPGGA,123508.089,,,,,0,00,,,M,,M,,*74
$GPGSA,A,1,,,,,,,,,,,,,*
$GPRMC,123508.089,V,,,,,0.00,0.00,030718,,,N*4C
$GPVTG,0.00,T,,M,0$GPGGA,123509.089,,,,,0,00,,,M,,M,,*75
$GPGSA,A,1,,,,,,,,,,,,,V,,0.00,0.00,030718,,,N*4D
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,123510.089,,,,,0,00,,,M,,M,,*7D
$GPGSA,A,1,,,,,,,,,,,,,
RMC,123510.089,V,,,,,0.00,0.00,030718,,,N*45
$GPVTG,0.00,T,,M,0.00,$GPGGA,123511.089,,,,,0,00,,,M,,M,,*7C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,123511.089,V,,,,,0.00,0.00,030718,,,N*44
$GPVTG,0.00$GPGGA,123512.089,,,,,0,00,,,M,,M,,*7F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,123512.089,V,,,,,0.00,0.00,03$GPGGA,123513.089,,,,,0,00,,,M,,M,,*7E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,03,31$TG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,123514.089,,,,,0,00,,,M,,M,,*79
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,123514.089,V,,,,,0.00,0.00,$GPGGA,123515.089,,,,,0,00,,,M,,M,,*78
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,123515.089,V,,,,,0.00,0.0$GPGGA,123516.089,,,,,0,00,,,M,,M,,*7B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,3$GPGGA,123517.089,,,,,0,00,,,M,,M,,*7A
$GPGSA,A,1,,,,,,,,,,,,,0,0.00,030718,,,N*42
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,123518.089,,,,,0,00,,,M,,M,,*75
$GPGSA,A,1,,,,,,,,,,,,,*
$GPGSV,1,1,03,31,,,22,16,,,33,27,,,31*78
$GPRMC,123518.089,V,,,,,0$GPGGA,123519.089,,,,,0,00,,,M,,M,,*74
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,123519.089,V,,,,,0.00,0.00,030718,,,N*4C
$GPVTG,0.00,$GPGGA,123520.089,,,,,0,00,,,M,,M,,*7E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,123520.089,V,,,,,0.00,0.00,$GPGGA,123521.089,,,,,0,00,,,M,,M,,*7F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,123521.$GPGGA,123522.089,,,,,0,00,,,M,,M,,*7C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC*
writing flip buffer
m:35,35
m:35,35
m:34,34
m:35,35
m:34,34
m:32,32
m:30,30
m:35,35
m:34,34
m:28,28
m:30,30
m:27,27
m:36,36
m:36,36
m:27,27
m:24,24
m:27,27
m:37,37
m:33,33
m:47,47
m:29,29
m:40,40
m:29,29
m:43,43
m:33,33
m:40,40
m:32,32
m:33,33
m:30,30
m:34,34
m:33,33
m:36,36
$GPGGA,123523.089,,,,,0,00,,,M,,M,,*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,03,31,,,28,16,,,32,27,,.,N,0.00,K,N*32
$GPGGA,123524.081,,,,,0,00,,,M,,M,,*72
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,123524.081,V,,,,,0.00,0.00,030718,,,N*4A
$GPVTG,0.0$GPGGA,123524.301,,,,,0,00,,,M,,M,,*79
$GPGSA,A,1,,,,,,,,,,,,,$TG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,123525.301,,,,,0,00,,,M,,M,,*78
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,12352$GPGGA,123526.301,,,,,0,00,,,M,,M,,*7B
$GPGSA,A,1,,,,,,,,,,,,,1,,,,0.00,0.00,030718,,,N*43
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,123527.301,,,,,0,00,,,M,,M,,*7A
$GPGSA,A,1,,,,,,,,,,,,,EGPGSV,1,1,03,31,,,26,16,,,32,27,,,31*7D
$GPRMC,123527.301,V,,,,,0.00$GPGGA,123528.301,,,,,0,00,,,M,,M,,*75
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,123528.301,V,,,,,0.00,0.00,030718,,,N*4D
$GPVT$GPGGA,123529.301,,,,,0,00,,,M,,M,,*74
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,123529.301,V,,,,,0.00,0.00,0$GPGGA,123530.081,,,,,0,00,,,M,,M,,*77
$GPGSA,A,1,,,,,,,,,,,,,V,,0.00,0.00,030718,,,N*4F
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPG0M,,M,,*7C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,123530.301,V,,,,,0.0$GPGGA,123531.301,,,,,0,00,,,M,,M,,*7D
$GPGSA,A,1,,,,,,,,,,,,,
PRMC,123531.301,V,,,,,0.00,0.00,030718,,,N*45
$GPVTG,0.00,T,,M,0.00,$GPGGA,123532.301,,,,,0,00,,,M,,M,,*7E
$GPGSA,A,1,,,,,,,,,,,,,,0,0.00,030718,,,N*46
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,123533.301,,,,,0,00,,,M,,M,,*7F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,123533.301,V,,,,,0.00,0.00,0307$GPGGA,123534.301,,,,,0,00,,,M,,M,,*78
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,123534.301,V$GPGGA,123535.301,,,,,0,00,,,M,,M,,*79
$GPGSA,A,1,,,,,,,,,,,,,.0.00,030718,,,N*41
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,123536.081,,,,,0,00,,,M,,M,,*71
$GPGSA,A,1,,,,,,,,,,,,,3,,,26,16,,,32,27,,,31*7D
$GPRMC,123536.081,V,,,,,0.00,0.00,030718,,,0,,,M,,M,,*7A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,123536.301,V,,,,,0writing flop buffer
m:39,39
m:28,28
m:34,34
m:29,29
m:33,33
m:26,26
m:31,31
m:33,33
m:30,30
m:29,29
m:37,37
m:38,38
m:26,26
m:28,28
m:36,36
m:32,32
m:30,30
m:34,34
m:27,27
m:27,27
m:35,35
m:30,30
m:35,35
m:36,36
m:25,25
m:26,26
m:35,35
m:31,31
m:25,25
m:39,39
m:31,31
m:37,37
$GPGGA,123537.301,,,,,0,00,,,M,,M,,*7B
$GPGSA,A,1,,,,,,,,,,,,,$GPGGA,123538.301,,,,,0,00,,,M,,M,,*74
$GPGSA,A,1,,,,,,,,,,,,,V,,0.00,0.00,030718,,,N*4C
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,123539.301,,,,,0,00,,,M,,M,,*75
$GPGSA,A,1,,,,,,,,,,,,,,,0.00,0.00,030718,,,N*4D
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,123540.301,,,,,0,00,,,M,,M,,*7B
$GPGSA,A,1,,,,,,,,,,,,,,3,31,,,24,16,,,31,27,,,32*7F
$GPRMC,123540.301,V,,,,,0.00,0.00,0307$GPGGA,123541.301,,,,,0,00,,,M,,M,,*7A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,123541$GPGGA,123542.081,,,,,0,00,,,M,,M,,*72
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,123542.081,V,,,,,0.$GPGGA,123542.301,,,,,0,00,,,M,,M,,*79
$GPGSA,A,1,,,,,,,,,,,,,$MC,123542.301,V,,,,,0.00,0.00,030718,,,N*41
$GPVTG,0.00,T,,M,0.00,N$GPGGA,123543.301,,,,,0,00,,,M,,M,,*78
$GPGSA,A,1,,,,,,,,,,,,,1,N*40
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,123544.301,,,,,0,00,,,M,,M,,*7F
$GPGSA,A,1,,,,,,,,,,,,,,2,16,,,32,27,,,31*79
$GPRMC,123544.301,V,,,,,0.00,0.00,030718,,,N*4$GPGGA,123545.301,,,,,0,00,,,M,,M,,*7E
$GPGSA,A,1,,,,,,,,,,,,,3.301,V,,,,,0.00,0.00,030718,,,N*46
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*$GPGGA,123546.301,,,,,0,00,,,M,,M,,*7D
$GPGSA,A,1,,,,,,,,,,,,,,
$GPRMC,123546.301,V,,,,,0.00,0.00,030718,,,N*45
$GPVTG,0.00,T,,M,$GPGGA,123547.301,,,,,0,00,,,M,,M,,*7C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,123547.301,V,,,,,0.00,0.00,030718,,,N*44
$GPV$GPGGA,123548.071,,,,,0,00,,,M,,M,,*77
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,123548.071,V,,,,,0.00$GPGGA,123548.300,,,,,0,03,,,M,,M,,*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,03,31,,,23,16,,,33,T,0.32,N,0.60,K,N*03
$GPGGA,123549.300,,,,,0,03,,,M,,M,,*70
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,123549.300,V,,,,,0.18,92.35,030718,,,N$GPGGA,123551.000,,,,,0,03,,,M,,M,,*7A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMK04
$GPGGA,123552.000,5132.4909,N,00000.8724,W,1,03,3.28,103.0,M,47.1.00*0writing flip buffer
m:34,34
m:41,41
m:31,31
m:36,36
m:34,34
m:38,38
m:31,31
m:40,40
m:28,28
m:39,39
m:30,30
m:28,28
m:30,30
m:30,30
m:37,37
m:30,30
m:31,31
m:32,32
m:32,32
m:33,33
m:36,36
m:29,29
m:29,29
m:39,39
m:31,31
m:32,32
m:30,30
m:32,32
m:28,28
m:35,35
m:33,33
m:27,27
F
$GPRMC,123552.000,A,5132.4909,N,00000.8724,W,0.33,100.10,030$GPGGA,123553.000,5132.4910,N,00000.8725,W,1,03,3.28,103.0,M,47.0,M,,*77
$GPGSA,A,2,17W,0.05,27.5
$GPVTG,27.57,T,,M,0.05,N,0.09,K,A*06
$GPGGA,123554.000,5132.4913,N,00000.8723,W,1,03,3.28,103.0,M,47.0,M,,*75
$GPGSA,A,2,16,27,31,,,,,,,,,,3.43,3.28,1.00*0F
$GPGSV,2,26*7C
$GPRMC,123554.000,A,5132.4913,N,00000.8723,W,0.22,9.79,03071N000.8720,W,1,03,79.14,103.0,M,47.0,M,,*42
$GPGSA,A,2,16,27,31,,,,,,,12,030718,,,A*4D
$GPVTG,16.72,T,,M,0.29,N,0.53,K,A*02
$GPGGA,123556.000,5132.4920,N,00000.8720,W,1,03,3.28,103.0,M,47.0,M,,*74
$GPGSA,A,2,16,27,31,,,,,,,,,,3.43,3,*4D
$GPVTG,30.85,T,,M,0.30,N,0.55,K,A$GPGGA,123557.000,5132.4915,N,00000.8719,W,1,03,3.28,103.0,M,47.0,M,,*79
1,00000.8719,W,0.23,79.74,030718,,,A*41
$GPVTG,79.74,T,,M,0.23,N,0.42$GPGGA,123558.000,5132.4912,N,00000.8722,W,1,03,3.28,103.0,M,47.0,M,,*79
$GPGSA0.8722,W,0.13,321.13,030718,,,A*7D
$GPVTG,321.13,T,,M,0.13,N,0.25,K,$GPGGA,123559.000,5132.4913,N,00000.8721,W,1,03,3.28,103.0,M,47.0,M,,*7A
$GPGSA,A,2,16,27,31,,,,,,,,,,3.43,3.27$GPGSV,2,2,05,26,,,26*7C
$GPRMC,123559.000,A,5132.4913,N,00000.8721,$GPGGA,123600.000,5132.4913,N,00000.8722,W,1,03,3.28,103.0,M,47,*76
$GPGSA,A,2,16,27,31,,,,,,,,,,3.43,3.28,1.00*0F
$GPRMC,123600.00,N,0.47,K,A*32
$GPGGA,123600.211,5132.4913,N,00000.8723,W,1,03,3.28.3.28,1.00*0F
$GPRMC,123600.211,A,5132.4913,N,00000.8723,W,0.31,314.$GPGGA,123602.000,5132.4913,N,00000.8721,W,1,03,3.28,103.0,M,47.0,M,,*77
$GPGSA,A,2,16,27,318A*70
$GPVTG,317.95,T,,M,0.28,N,0.51,K,A*3A
$GPGGA,123603.000,5132.4913,N,00000.8710,W,1,03,3.28,103.0,M,47.0,M,,*74
$GPGSA,A,2,16,27,31,,,,,,,,,,3.43,3.28,1.00*0F
$GPRM.T,,M,0.48,N,0.89,K,A*01
$GPGGA,123604.000,5132.4913,N,00000.8707,W,1,03,3.28,103.0,M,47M75
$GPGSA,A,2,16,27,31,,,,,,,,,,3.43,3.28,1.00*0F
$GPGSV,2,1,05,169GPRMC,123604.000,A,5132.4913,N,00000.8707,W,0.45,65.76,030718,,,A*42$GPGGA,123605.000,5132.4915,N,00000.8701,W,1,03,3.28,103.0,M,47,31,,,,,,,,,,3.43,3.28,1.00*0F
$GPRMC,123605.000,A,5132.4915,N,00000$GPGGA,123606.000,5132.4915,N,00000.8701,W,1,03,3.28,103.0,M,4721,,,,,,,,,,3.43,3.28,1.00*0F
$GPRMC,123606.000,A,5132.4915,N,00000.$GPGGA,123606.211,5132.4915,N,00000.8701,W,1,03,3.28,103.0,M,47.0,M,,*759N,00000.8701,W,0.46,44.91,030718,,,A*4B
$GPVTG,44.91,T,,M,0.46,N,0.writing flop buffer
m:35,35
m:33,33
m:33,33
m:34,34
m:32,32
m:40,40
m:24,24
m:33,33
m:33,33
m:32,32
m:35,35
m:29,29
m:29,29
m:34,34
m:28,28
m:33,33
m:42,42
m:28,28
m:30,30
m:31,31
m:31,31
m:27,27
m:32,32
m:23,23
m:35,35
m:33,33
m:40,40
m:37,37
m:27,27
m:29,29
m:32,32
m:32,32
$GPGGA,123608.000,5132.4915,N,00000.8697,W,1,03,3.28,103.0,M,47.0,M,,*77
$GPGSA,A,2,16,270.51,.02,030718,,,A*46
$GPVTG,65.02,T,,M,0.51,N,0.95,K,A*04
$GPGGA,123609.000,5132.4920,N,00000.8693,W,1,03,3.28,103.0,M,477,,,,,,,,,,3.43,3.28,1.00*0F
$GPGSV,2,1,05,16,71,287,21,21,70,097,,27,2.4920,N,00000.8693,W,0.96,53.23,030718,,,A*48
$GPVTG,53.23,T,,M,0.9$GPGGA,123610.000,5132.4925,N,00000.8691,W,1,03,3.28,103.0,M,47.0,M,,*7B
$GPGSA,A,2,16,27,31,,,,,,,,,,3.43,3.28,1.00*0$TG,46.85,T,,M,1.12,N,2.07,K,A*05
$GPGGA,123611.000,5132.4929,N,00000.8688,W,1,03,3.28,103.0,M,47A16,27,31,,,,,,,,,,3.43,3.28,1.00*0F
$GPRMC,123611.000,A,5132.4929,N,00000$GPGGA,123612.000,5132.4930,N,00000.8684,W,1,03,3.28,103.0,M,47.0,M,,*79
$GPGSA,A,2,16,27,31,,,,,,,,,,3.43,3.28,1.00*0F
V57.14,T,,M,0.97,N,1.80,K,A*0D
$GPGGA,123612.211,5132.4930,N,00000.8R123612.211,A,5132.4930,N,00000.8685,W,0.93,58.79,030718,,,A*47
$GPVT$GPGGA,123614.000,5132.4933,N,00000.8683,W,1,03,3.28,103.0,M,47.0,M,,*7B
$GPGSA,A,2,16,27,31,,,,,,,,,,3.43,3.28,1.00*0F
S,2,05,26,,,21*7B
$GPRMC,123614.000,A,5132.4933,N,00000.8683,W,0.83,$GPGGA,123615.000,5132.4934,N,00000.8683,W,1,03,3.28,103.0,M,473,,,,,,,,3.43,3.28,1.00*0F
$GPRMC,123615.000,A,5132.4934,N,00000.868$GPGGA,123616.000,5132.4930,N,00000.8698,W,1,03,3.28,103.0,M,47.0,M,,*70
$GPGSA,A,2,16,27,31,,,,,,,,,,3.43,3.28,1.00*0F
$GPG.81,T,,M,0.63,N,1.18,K,A*09
$GPGGA,123617.000,5132.4931,N,00000.8696,W,1,03,3.28,103.0,M,47,,,,,,3.43,3.28,1.00*0F
$GPRMC,123617.000,A,5132.4931,N,00000.8696,W$GPGGA,123618.000,5132.4931,N,00000.8696,W,1,03,3.28,103.0,M,47.0,M,,*71
$GPGSA,A,2,16,27,31,,,,,,,,,,3.43,3.28,1.00*0F
$GPRMC,123618.000,A,5132.4,M,,*7D
$GPGSA,A,2,16,27,31,,,,,,,,,,3.43,3.28,1.00*0F
$GPGSV,2,1,620*7A
$GPRMC,123618.211,A,5132.4931,N,00000.8698,W,0.59,46.71,03071$GPGGA,123620.000,5132.4932,N,00000.8703,W,1,03,3.28,103.0,M,47.0,M,,*74
$GPGSA00.8703,W,0.48,36.70,030718,,,A*4E
$GPVTG,36.70,T,,M,0.48,N,0.89,K,A$GPGGA,123621.000,5132.4932,N,00000.8710,W,1,03,3.28,103.0,M,47.0,M,,*77
$GPGSA,A,2,16,W40,20.47,030718,,,A*46
$GPVTG,20.47,T,,M,0.40,N,0.74,K,A*0B
writing flip buffer
m:37,37
m:34,34
m:30,30
m:31,31
m:31,31
m:33,33
m:27,27
m:38,38
m:30,30
m:30,30
m:36,36
m:31,31
m:32,32
m:40,40
m:29,29
m:29,29
m:29,29
m:33,33
m:33,33
m:37,37
m:30,30
m:33,33
m:29,29
m:31,31
m:38,38
m:32,32
m:35,35
m:24,24
m:33,33
m:35,35
m:29,29
m:41,41
$GPGGA,123622.000,5132.4933,N,00000.8713,W,1,03,3.28,103.0,M,47$GPGGA,123623.000,5132.4933,N,00000.8724,W,1,03,79.42,103.0,M,4,31,,,,,,,,,,99.99,79.42,80.77*33
$GPRMC,123623.000,A,5132.4933,N,003$GPGGA,123624.000,5132.4934,N,00000.8730,W,1,03,3.28,103.0,M,47M76
$GPGSA,A,2,16,27,31,,,,,,,,,,3.43,3.28,1.00*0F
$GPGSV,2,1,05,16,624.000,A,5132.4934,N,00000.8730,W,0.43,337.36,030718,,,A*77
$GPVTG0.28,103.0,M,47.0,M,,*7E
$GPGSA,A,2,16,27,31,,,,,,,,,,3.43,3.28,1.007$GPVTG,330.69,T,,M,0.46,N,0.85,K,A*3D
$GPGGA,123626.000,5132.4932,N,00000.8747,W,1,03,3.29,103.0,M,47.0,M,,*73
$GPGSA,A,2,16,27,31,,,,,,,,,,3.018,,,A*74
$GPVTG,317.29,T,,M,0.48,N,0.90,K,A*36
$GPGGA,123627.000,5132.4932,N,00000.8748,W,1,03,3.28,103.0,M,47.,,*7C
$GPGSA,A,2,16,27,31,,,,,,,,,,3.43,3.28,1.00*0F
$GPRMC,123627.000,A,30.80,K,A*34
$GPGGA,123628.000,5132.4934,N,00000.8745,W,1,03,3.28,103.0,M,47A2,16,27,31,,,,,,,,,,3.43,3.28,1.00*0F
$GPRMC,123628.000,A,5132.4934,N,03$GPGGA,123629.000,5132.4934,N,00000.8746,W,1,03,3.29,103.0,M,47BGPGSA,A,2,16,27,31,,,,,,,,,,3.44,3.29,1.00*09
$GPGSV,2,1,05,16,71,2
PRMC,123629.000,A,5132.4934,N,00000.8746,W,0.35,337.58,030718,,,A*72$GPGGA,123630.000,5132.4935,N,00000.8751,W,1,03,3.29,103.0,M,47.0,M,,*74
$GPGSA,A,2,16,27,31,,,,,,,,,,3.44,3.29,1.00*09
$P,329.07,T,,M,0.40,N,0.74,K,A*35
$GPGGA,123630.214,5132.4937,N,00000..1.00*09
$GPRMC,123630.214,A,5132.4937,N,00000.8750,W,0.41,342.48,030$GPGGA,123632.000,5132.4934,N,00000.8756,W,1,03,3.29,103.0,M,47.0,M,,*70
$GPGSA,A,2,16,27,31,,,,,,,,,,3.44,3.29,1.00*09
$GPRM,.76,T,,M,0.35,N,0.65,K,A*31
$GPGGA,123633.000,5132.4933,N,00000.8750,W,1,03,3.29,103.0,M,47,27,31,,,,,,,,,,3.44,3.29,1.00*09
$GPRMC,123633.000,A,5132.4933,N,00$GPGGA,123634.000,5132.4931,N,00000.8753,W,1,03,79.52,103.0,M,4S,2,16,27,31,,,,,,,,,,99.99,79.52,80.68*3C
$GPGSV,2,1,06,16,71,287,29,21,70PC,123634.000,A,5132.4931,N,00000.8753,W,0.28,347.11,030718,,,A*79
$G$GPGGA,123635.000,5132.4927,N,00000.8755,W,1,03,79.53,103.0,M,4,,,,,,,,,,99.99,79.53,80.67*32
$GPRMC,123635.000,A,5132.4927,N,00000$GPGGA,123636.000,5132.4924,N,00000.8753,W,1,03,3.29,103.0,M,47,,,,,3.44,3.29,1.00*09
$GPRMC,123636.000,A,5132.4924,N,00000.8753,W,026.218,5132.4925,N,00000.8755,W,1,03,3.29,103.0,M,47.0,M,,*7C
$GPGSA,00.8755,W,0.26,339.54,030718,,,A*75
$GPVTG,339.54,T,,M,0.26,N,0.49,K,A*3Cwriting flop buffer
m:26,26
m:36,36
m:29,29
m:33,33
m:32,32
m:34,34
m:24,24
m:33,33
m:31,31
m:26,26
m:31,31
m:25,25
m:29,29
m:27,27
m:36,36
m:31,31
m:30,30
m:31,31
m:26,26
m:48,33
m:29,29
m:29,29
m:39,39
m:28,28
m:34,34
m:27,27
m:30,30
m:31,31
m:39,39
m:32,32
m:27,27
m:38,38
$GPGGA,123638.000,5132.4926,N,00000.8760,W,1,03,3.29,103.0,M,47,44,3.29,1.00*09
$GPRMC,123638.000,A,5132.4926,N,00000.8760,W,0.38,32$GPGGA,123639.000,5132.4926,N,00000.8760,W,1,03,3.29,103.0,M,471,,,,,,,,3.44,3.29,1.00*09
$GPGSV,2,1,06,16,71,287,30,21,70,096,20,23000,A,5132.4926,N,00000.8760,W,0.30,335.37,030718,,,A*7A
$GPVTG,335.$GPGGA,123640.000,5132.4928,N,00000.8754,W,1,03,3.29,103.0,M,47.0,M,,*7A
$9N,00000.8754,W,0.32,15.53,030718,,,A*4C
$GPVTG,15.53,T,,M,0.32,N,0.$GPGGA,123641.000,5132.4931,N,00000.8753,W,1,03,3.29,103.0,M,47.0,M,,*74
$GPGSA,A,2,16,27,31,,,,,.23,030718,,,A*43
$GPVTG,14.23,T,,M,0.35,N,0.65,K,A*0C
$GPGGA,123642.000,5132.4934,N,00000.8751,W,1,03,79.60,103.0,M,4$SA,A,2,16,27,31,,,,,,,,,,99.99,79.60,80.61*34
$GPRMC,123642.000,A,5,72,K,A*0B
$GPGGA,123642.217,5132.4937,N,00000.8749,W,1,03,3.29,103.32.217,A,5132.4937,N,00000.8749,W,0.44,23.96,030718,,,A*45
$GPVTG,23.$GPGGA,123644.000,5132.4941,N,00000.8749,W,1,03,3.29,103.0,M,47A,16,27,31,,,,,,,,,,3.44,3.29,1.00*09
$GPGSV,2,1,06,16,71,287,26,21,7$MC,123644.000,A,5132.4941,N,00000.8749,W,0.47,10.76,030718,,,A*4B
$$GPGGA,123645.000,5132.4942,N,00000.8745,W,1,03,79.63,103.0,M,47.0,M,,*40
$GPGSA,A,2,16,27,31,,.48,24.64,030718,,,A*4E
$GPVTG,24.64,T,,M,0.48,N,0.89,K,A*04
$GPGGA,123646.000,5132.4945,N,00000.8740,W,1,03,3.29,103.0,M,4726,27,31,,,,,,,,,,3.44,3.29,1.00*09
$GPRMC,123646.000,A,5132.4945,N,0F$GPGGA,123647.000,5132.4946,N,00000.8740,W,1,03,3.29,103.0,M,47A,16,27,31,,,,,,,,,,3.44,3.29,1.00*09
$GPRMC,123647.000,A,5132.4946,N0
$GPGGA,123648.000,5132.4947,N,00000.8741,W,1,03,3.29,103.0,M,47.0,M,,*7F
$GPGSA,A,2,16,27,31,,,,,,,,,,3.44,3.29,1.00*09GG,15.68,T,,M,0.45,N,0.83,K,A*0D
$GPGGA,123648.213,5132.4947,N,00000.8742,W,1,9$GPGSV,2,1,06,16,71,287,24,21,69,096,22,27,37,271,30,31,09,193,19*7B82,W,0.39,14.48,030718,,,A*4A
$GPVTG,14.48,T,,M,0.39,N,0.72,K,A*0B
$GPGGA,123650.000,5132.4945,N,00000.8740,W,1,03,79.68,103.0,M,40,,*4D
$GPGSA,A,2,16,27,31,,,,,,,,,,99.99,79.68,80.55*3B
$GPRMC,123T,0.22,N,0.42,K,A*0A
$GPGGA,123651.000,5132.4945,N,00000.8740,W,1,03,3.29,103.0,M,47.0,M,,*74
$GPGSA,A,2,16,27,31,,,,,,71,030718,,,A*43
$GPVTG,75.61,T,,M,0.25,N,0.46,K,A*0D
writing flip buffer
m:33,33
m:28,28
m:35,35
m:39,38
m:30,30
m:42,42
m:35,35
m:31,31
m:31,31
m:35,35
m:27,27
m:24,24
m:43,43
m:30,30
m:30,30
m:30,30
m:29,29
m:32,32
m:33,33
m:30,30
m:42,42
m:26,26
m:30,30
m:27,27
m:26,26
m:38,38
m:32,32
m:38,38
m:26,26
m:37,37
m:32,32
m:35,35
$GPGGA,123652.000,5132.4946,N,00000.8730,W,1,03,3.29,103.0,M,47$GPGGA,123653.000,5132.4947,N,00000.8728,W,1,03,3.29,103.0,M,47.0,M,,*7A
$GPGSA,A,2,16,27,31,,,,,,,,,,3.44,3.2,*40
$GPVTG,79.20,T,,M,0.56,N,1.05,K,A*06
$GPGGA,123654.000,5132.4947,N,00000.8726,W,1,03,3.29,103.0,M,47GPGSA,A,2,16,27,31,,,,,,,,,,3.44,3.29,1.00*09
$GPGSV,2,1,06,16,71,28,*7D
$GPRMC,123654.000,A,5132.4947,N,00000.8726,W,0.53,93.11,030718,N000.8725,W,1,03,3.29,103.0,M,47.0,M,,*71
$GPGSA,A,2,16,27,31,,,,,,,.,030718,,,A*4E
$GPVTG,96.36,T,,M,0.55,N,1.01,K,A*07
$GPGGA,123656.000,5132.4946,N,00000.8721,W,1,03,3.29,103.0,M,47SA,2,16,27,31,,,,,,,,,,3.44,3.29,1.00*09
$GPRMC,123656.000,A,5132.494,04
$GPGGA,123657.000,5132.4946,N,00000.8718,W,1,03,3.29,103.0,M,47.0,M,,*7C
$GPGSA,A,2,16,27,31,,,,,,,,,,3.44,3.29,1.00*09
$GPRMC,123657.,3B
$GPGGA,123658.000,5132.4942,N,00000.8722,W,1,03,3.29,103.0,M,47.0,M,,*7E
$GPGSA,A,2,16,27,31,,,,,,,,,,3.44,3.29,1.00*09
$GPRM,.59,T,,M,0.63,N,1.16,K,A*34
$GPGGA,123659.000,5132.4940,N,00000.8728,W,1,03,3.30,103.0,M,47SA,2,16,27,31,,,,,,,,,,3.44,3.30,1.00*01
$GPGSV,2,1,06,16,71,287,30,29GPRMC,123659.000,A,5132.4940,N,00000.8728,W,0.45,131.44,030718,,,A*7$GPGGA,123700.000,5132.4938,N,00000.8724,W,1,03,3.30,103.0,M,47,,,,,3.44,3.30,1.00*01
$GPRMC,123700.000,A,5132.4938,N,00000.8724,W,0.55,1125132.4936,N,00000.8725,W,1,03,3.30,103.0,M,47.0,M,,*7F
$GPGSA,A,2,185,W,0.64,118.72,030718,,,A*7D
$GPVTG,118.72,T,,M,0.64,N,1.18,K,A*3A$GPGGA,123702.000,5132.4932,N,00000.8723,W,1,03,3.30,103.0,M,47.0,M,,*7E
$GPGSA,A,2,16,27,31,,,,,,,,,,3.44,3.30,1.00*
PVTG,118.33,T,,M,0.62,N,1.14,K,A*35
$GPGGA,123703.000,5132.4930,N,00000.8725,W,1,03,3.30,103.0,M,4726,27,31,,,,,,,,,,3.44,3.30,1.00*01
$GPRMC,123703.000,A,5132.4930,N,0$GPGGA,123704.000,5132.4927,N,00000.8731,W,1,03,3.29,103.0,M,477
$GPGSA,A,2,16,27,31,,,,,,,,,,3.44,3.29,1.00*09
$GPGSV,2,1,06,16,71,423*7C
$GPRMC,123704.000,A,5132.4927,N,00000.8731,W,0.38,136.20,0307$GPGGA,123705.000,5132.4925,N,00000.8727,W,1,03,3.30,103.0,M,47.M,,*7B
$GPGSA,A,2,16,27,31,,,,,,,,,,3.45,3.30,1.00*00
$GPRMC,123705T,0.47,N,0.87,K,A*36
$GPGGA,123706.000,5132.4923,N,00000.8721,W,1,03,3.30,103.0,M,47,2,16,27,31,,,,,,,,,,3.44,3.30,1.00*01
$GPRMC,123706.000,A,5132.4923,K39
$GPGGA,123706.219,5132.4921,N,00000.8715,W,1,03,3.30,103.0,M,47.0,M,,*77
$GPGSA,A,2,167,W,0.70,121.00,030718,,,A*7F
$GPVTG,121.00,T,,M,0.70,N,1.31,K,A*3B
writing flop buffer
m:27,27
m:33,33
m:39,39
m:31,31
m:29,29
m:34,34
m:35,35
m:30,30
m:28,28
m:27,27
m:29,29
m:29,29
m:26,26
m:32,32
m:27,27
m:26,26
m:28,28
m:35,35
m:30,30
m:31,31
m:32,32
m:32,32
m:33,33
m:29,29
m:35,35
m:34,34
m:27,27
m:32,32
m:27,27
m:36,36
m:26,26
m:26,26
$GPGGA,123708.000,5132.4920,N,00000.8709,W,1,03,3.30,103.0,M,47.0,M,,*7F
$GPGSA,A,2,16,27,31,,,,,,,,,,3.45,3.30,1.*
$GPVTG,110.60,T,,M,0.65,N,1.20,K,A*3B
$GPGGA,123709.000,5132.4919,N,00000.8704,W,1,03,3.30,103.0,M,47*
$GPGSA,A,2,16,27,31,,,,,,,,,,3.45,3.30,1.00*00
$GPGSV,2,1,06,16,710,23*7C
$GPRMC,123709.000,A,5132.4919,N,00000.8704,W,0.70,105.98,030$GPGGA,123710.000,5132.4918,N,00000.8702,W,1,03,3.30,103.0,M,47,,,,,,,,3.45,3.30,1.00*00
$GPRMC,123710.000,A,5132.4918,N,00000.8702$GPGGA,123711.000,5132.4918,N,00000.8701,W,1,03,3.30,103.0,M,47A,16,27,31,,,,,,,,,,3.45,3.30,1.00*00
$GPRMC,123711.000,A,5132.4918,N,00000$GPGGA,123712.000,5132.4917,N,00000.8698,W,1,03,3.30,102.9,M,47.0,M,,*71
$GPG0.8698,W,0.70,93.56,030718,,,A*4A
$GPVTG,93.56,T,,M,0.70,N,1.30,K,A*7
$GPGSA,A,2,16,27,31,,,,,,,,,,3.45,3.30,1.00*00
$GPRMC,123712.219,A,N.10,K,A*04
$GPGGA,123714.000,5132.4913,N,00000.8699,W,1,03,3.30,102.9,M,47P,A,2,16,27,31,,,,,,,,,,3.45,3.30,1.00*00
$GPGSV,2,1,05,16,71,287,30M123714.000,A,5132.4913,N,00000.8699,W,0.58,101.56,030718,,,A*79
$GPV$GPGGA,123715.000,5132.4912,N,00000.8700,W,1,03,3.30,102.9,M,47530,1.00*00
$GPRMC,123715.000,A,5132.4912,N,00000.8700,W,0.54,104.31$GPGGA,123716.000,5132.4916,N,00000.8694,W,1,03,3.30,102.9,M,47SA,2,16,27,31,,,,,,,,,,3.45,3.30,1.00*00
$GPRMC,123716.000,A,5132.491K08
$GPGGA,123717.000,5132.4918,N,00000.8696,W,1,03,3.30,102.9,M,47,75
$GPGSA,A,2,16,27,31,,,,,,,,,,3.45,3.30,1.00*00
$GPRMC,123717.000.N,0.97,K,A*0F
$GPGGA,123718.000,5132.4920,N,00000.8702,W,1,03,3.30,102.9,M,47.M,,*7D
$GPGSA,A,2,16,27,31,,,,,,,,,,3.45,3.30,1.00*00
$GPRMC,12371,0.37,N,0.69,K,A*06
$GPGGA,123718.206,5132.4922,N,00000.8707,W,1,03,3.30,1,1,05,16,72,286,31,21,69,096,18,27,38,271,30,31,08,193,21*72
$GPGSV,2,718,,,A*4C
$GPVTG,66.73,T,,M,0.30,N,0.56,K,A*09
$GPGGA,123720.000,5132.4927,N,00000.8708,W,1,03,3.30,102.9,M,47,,,3.45,3.30,1.00*00
$GPRMC,123720.000,A,5132.4927,N,00000.8708,W,0.3$GPGGA,123721.000,5132.4928,N,00000.8706,W,1,03,3.30,102.9,M,47.0,M,,*7B
$GPGSA,A,2,16,27,31,,,,,,,,,,3.45,3.30,1.00*00
$GPRMC,1237,,0.30,N,0.56,K,A*0F
writing flip buffer
m:37,37
m:38,38
m:37,37
m:28,28
m:32,32
m:39,39
m:28,28
m:25,25
m:36,36
m:30,30
m:27,27
m:34,34
m:29,29
m:24,24
m:29,29
m:26,26
m:24,24
m:37,37
m:26,26
m:29,29
m:32,32
m:25,25
m:25,25
m:32,32
m:28,28
m:33,33
m:29,29
m:31,31
m:37,37
m:26,26
m:27,27
m:33,33
$GPGGA,123722.000,5132.4929,N,00000.8706,W,1,03,3.30,102.9,M,47$GPGGA,123723.000,5132.4929,N,00000.8705,W,1,03,3.30,102.9,M,47.0,M,,*7B
$GPGSA,A,2,16,27,31,,,,,,,,,,3.45,3.30,1.00*00
$GPRMC,1237,,M,0.20,N,0.37,K,A*34
$GPGGA,123724.000,5132.4930,N,00000.8705,W,1,03,80.01,102.9,M,4,99.99,80.01,80.26*36
$GPGSV,2,1,05,16,72,286,30,21,69,095,18,27,38,9,N,00000.8705,W,0.23,4.75,030718,,,A*76
$GPVTG,4.75,T,,M,0.23,N,0.43*
$GPGSA,A,3,16,27,31,26,,,,,,,,,18.94,14.28,12.43*39
$GPRMC,123724.7,A*3C
$GPGGA,123726.000,5132.4932,N,00000.8709,W,1,04,2.56,102.9,M,47A16,27,31,26,,,,,,,,,2.75,2.56,1.00*06
$GPRMC,123726.000,A,5132.4932,3
$GPGGA,123727.000,5132.4943,N,00000.8730,W,1,04,2.56,102.7,M,47.0,M,,*7D
$GPGSA,A,3,16,27,31,26,,,,,,,,,2.75,2.56,78
VTG,324.02,T,,M,0.78,N,1.45,K,A*35
$GPGGA,123728.000,5132.4954,N,00000.8775,W,1,04,2.56,102.4,M,47
GSA,A,3,16,27,31,26,,,,,,,,,2.75,2.56,1.00*06
$GPRMC,123728.000,A,5N86,K,A*39
$GPGGA,123729.000,5132.4966,N,00000.8804,W,1,04,2.56,102.1,M,4772.56,1.00*06
$GPGSV,2,1,06,16,72,286,29,26,70,173,29,21,69,095,18,214966,N,00000.8804,W,0.98,311.03,030718,,,A*70
$GPVTG,311.03,T,,M,0.$GPGGA,123730.000,5132.4978,N,00000.8823,W,1,04,2.56,101.8,M,47.0,M,,*72
$GPGSA,,74,K,A*33
$GPGGA,123731.000,5132.4988,N,00000.8849,W,1,04,2.56,101.5,M,47M7D
$GPGSA,A,3,16,27,31,26,,,,,,,,,2.75,2.56,1.00*06
$GPRMC,123731.M04,N,1.93,K,A*3D
$GPGGA,123732.000,5132.4988,N,00000.8870,W,1,04,2.56,101.2,M,4736,,,,,,,,,2.75,2.56,1.00*06
$GPRMC,123732.000,A,5132.4988,N,00000.8$GPGGA,123733.000,5132.4987,N,00000.8886,W,1,04,2.56,100.9,M,47.0,M,,*7E
$GPGSA,A,3,16,27,31,26,,,,,,,,,2.75,2.56,1.00*06
$GG07.11,T,,M,0.76,N,1.42,K,A*3F
$GPGGA,123734.000,5132.4984,N,00000.8901,W,1,04,2.56,100.6,M,47,,,,,,2.75,2.56,1.00*06
$GPGSV,2,1,06,16,72,286,32,26,70,173,31,21,69,095,230A,5132.4984,N,00000.8901,W,0.66,292.72,030718,,,A*79
$GPVTG,292.72,T$GPGGA,123735.000,5132.4985,N,00000.8910,W,1,04,2.56,100.4,M,47.0,M,,*79
$GPGS,.57,295.83,030718,,,A*72
$GPVTG,295.83,T,,M,0.57,N,1.06,K,A*3D
$GPGGA,123736.000,5132.4983,N,00000.8910,W,1,04,2.56,100.3,M,47.0,M,,*7B
$GPGSA,A,3,16,27,31,26,,,,,,,,,2.75,2.56,1.00*06PG,294.51,T,,M,0.40,N,0.75,K,A*30
$GPGGA,123737.000,5132.4981,N,00000.8912,W,1,04,2.56,100.2,M,47.M,,*7B
$GPwriting flop buffer
m:27,27
m:32,32
m:26,26
m:35,35
m:27,27
m:35,35
m:38,38
m:32,32
m:33,33
m:33,33
m:31,31
m:28,28
m:25,25
m:31,31
m:29,29
m:40,40
m:29,29
m:26,26
m:35,35
m:29,29
m:24,24
m:27,27
m:33,33
m:29,29
m:29,29
m:27,27
m:34,34
m:30,30
m:37,37
m:29,29
m:32,32
m:26,26
GSA,A,3,16,27,31,26,,,,,,,,,2.75,2.56,1.00*06
$GPRMC,123737.00$GPGGA,123738.000,5132.4980,N,00000.8920,W,1,04,2.56,100.0,M,4767,31,26,,,,,,,,,2.75,2.56,1.00*06
$GPRMC,123738.000,A,5132.4980,N,00$GPGGA,123739.000,5132.4980,N,00000.8921,W,1,04,2.56,100.0,M,47,*76
$GPGSA,A,3,16,27,31,26,,,,,,,,,2.75,2.56,1.00*06
$GPGSV,2,1,0673,,31,08,193,20*7A
$GPRMC,123739.000,A,5132.4980,N,00000.8921,W,0.2$GPGGA,123740.000,5132.4981,N,00000.8922,W,1,04,2.56,100.0,M,47,5,2.56,1.00*06
$GPRMC,123740.000,A,5132.4981,N,00000.8922,W,0.23,30$GPGGA,123741.000,5132.4981,N,00000.8923,W,1,04,2.56,100.0,M,47,,,,,,2.75,2.56,1.00*06
$GPRMC,123741.000,A,5132.4981,N,00000.8923,W$GPGGA,123742.000,5132.4981,N,00000.8924,W,1,04,2.56,100.0,M,47*
$GPGSA,A,3,16,27,31,26,,,,,,,,,2.75,2.56,1.00*06
$GPRMC,123742.000,A,513,60,K,A*3C
$GPGGA,123743.000,5132.4981,N,00000.8926,W,1,04,2.56,100.0,M,47231,26,,,,,,,,,2.75,2.56,1.00*06
$GPRMC,123743.000,A,5132.4981,N,0000$GPGGA,123744.000,5132.4980,N,00000.8927,W,1,04,2.56,100.0,M,477$GPGSA,A,3,16,27,31,26,,,,,,,,,2.75,2.56,1.00*06
$GPGSV,2,1,06,16,7931,08,193,20*7E
$GPRMC,123744.000,A,5132.4980,N,00000.8927,W,0.21,19$GPGGA,123745.000,5132.4980,N,00000.8927,W,1,04,2.56,99.9,M,47.0,M,,*43
$GPGSA,A,3,16,27,31,26,,,,,,,7,030718,,,A*71
$GPVTG,177.41,T,,M,0.17,N,0.31,K,A*3D
$GPGGA,123746.000,5132.4981,N,00000.8935,W,1,04,2.56,99.1,M,47.0,M,,*4A
$GPGSA,A,3,16,27,31,26,,,,,959,030718,,,A*71
$GPVTG,290.59,T,,M,0.15,N,0.29,K,A*35
$GPGGA,123747.000,5132.4983,N,00000.8940,W,1,04,2.56,98.6,M,47.,,,,,,,,,,2.75,2.56,1.00*06
$GPRMC,123747.000,A,5132.4983,N,00000.89$GPGGA,123748.000,5132.4985,N,00000.8944,W,1,04,2.56,98.1,M,47.,,27,31,26,,,,,,,,,2.75,2.56,1.00*06
$GPRMC,123748.000,A,5132.4985,N,$GPGGA,123749.000,5132.4980,N,00000.8947,W,1,04,2.56,97.0,M,47.,2.75,2.56,1.00*06
$GPGSV,2,1,06,16,72,286,31,26,70,173,33,21,69,095,400,A,5132.4980,N,00000.8947,W,0.18,186.14,030718,,,A*7A
$GPVTG,186.$GPGGA,123750.000,5132.4976,N,00000.8951,W,1,04,2.56,96.0,M,47.0,M,,*49
$GPGSA,A,3,10951,W,0.35,224.65,030718,,,A*7E
$GPVTG,224.65,T,,M,0.35,N,0.65,K,A*3$GPGGA,123751.000,5132.4974,N,00000.8949,W,1,04,2.56,95.5,M,47.0,M,,*45
$GPGSA,A,3,16,27,31,26,,,,,,,,,2.75,2.56,1.00*06
$GPR,0.46,T,,M,0.28,N,0.52,K,A*3A
writing flip buffer
m:34,34
m:32,32
m:38,38
m:34,34
m:30,30
m:33,33
m:30,30
m:33,33
m:32,32
m:26,26
m:37,37
m:32,32
m:33,33
m:48,48
m:36,36
m:32,32
m:26,26
m:27,27
m:33,33
m:28,28
m:34,34
m:37,37
m:33,33
m:21,21
m:36,36
m:31,31
m:34,34
m:26,26
m:30,30
m:24,24
m:35,35
m:37,37
$GPGGA,123752.000,5132.4970,N,00000.8949,W,1,04,2.57,94.8,M,47.$GPGGA,123753.000,5132.4971,N,00000.8946,W,1,04,2.56,94.4,M,47.0,M,,*4D
$G9,N,00000.8946,W,0.15,180.05,030718,,,A*75
$GPVTG,180.05,T,,M,0.15,N,$GPGGA,123754.000,5132.4973,N,00000.8941,W,1,04,2.57,94.1,M,47..,1.00*07
$GPGSV,2,1,06,16,72,286,31,26,70,173,33,21,69,095,27,27,38,.3,N,00000.8941,W,0.24,117.70,030718,,,A*79
$GPVTG,117.70,T,,M,0.24,$GPGGA,123755.000,5132.4975,N,00000.8942,W,1,04,2.57,93.6,M,47.0,M,,*4F
$GPGSA,A,3,16,27,31,26,,,,,,,,,2.75,2.57,1.00*07
$GPR899,T,,M,0.09,N,0.17,K,A*0D
$GPGGA,123756.000,5132.4974,N,00000.8942,W,1,04,2.57,93.1,M,47.,6,27,31,26,,,,,,,,,2.75,2.57,1.00*07
$GPRMC,123756.000,A,5132.4974,$GPGGA,123757.000,5132.4971,N,00000.8942,W,1,04,2.57,92.7,M,47.0,M,,*49
$GPGS,00000.8942,W,0.16,141.53,030718,,,A*78
$GPVTG,141.53,T,,M,0.16,N,0.3$GPGGA,123758.000,5132.4969,N,00000.8945,W,1,04,2.57,92.5,M,47.0,M,,*4A
$GPGSA,A,3,16,27,31,26,,,,,,83,030718,,,A*7B
$GPVTG,208.93,T,,M,0.16,N,0.30,K,A*39
$GPGGA,123759.000,5132.4969,N,00000.8945,W,1,04,2.57,92.5,M,47.0,,*4B
$GPGSA,A,3,16,27,31,26,,,,,,,,,2.75,2.57,1.00*07
$GPGSV,2,1,18,193,21,40,07,110,*7E
$GPRMC,123759.000,A,5132.4969,N,00000.8945,W,$GPGGA,123800.000,5132.4968,N,00000.8945,W,1,04,2.57,92.5,M,47.
PGSA,A,3,16,27,31,26,,,,,,,,,2.75,2.57,1.00*07
$GPRMC,123800.000,A,10.39,K,A*30
$GPGGA,123801.000,5132.4968,N,00000.8945,W,1,05,1.82,92.4,M,47.0,M,,*43
$GPGSA,A,3,16,226,030718,,,A*40
$GPVTG,72.56,T,,M,0.19,N,0.36,K,A*06
$GPGGA,123802.000,5132.4974,N,00000.8935,W,1,05,1.82,92.1,M,47.0,M,,*4F
$GPGSA,A,3,08935,W,0.53,59.04,030718,,,A*49
$GPVTG,59.04,T,,M,0.53,N,0.99,K,A*0$GPGGA,123803.000,5132.4975,N,00000.8933,W,1,05,1.82,92.1,M,47.0,M,,*49
$GPGSA,A,3,16,27,31W.59,40.86,030718,,,A*47
$GPVTG,40.86,T,,M,0.59,N,1.09,K,A*03
$GPGGA,123804.000,5132.4983,N,00000.8923,W,1,05,1.82,91.4,M,47.0,M,,*40
$GPGSA,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,7$GPGSV,2,2,06,31,08,193,23,44,06,109,*71
$GPRMC,123804.000,A,5132.40$GPGGA,123805.000,5132.4989,N,00000.8908,W,1,05,1.82,90.7,M,47.SA,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.97*04
$GPRMC,123805.000,A,51327,A*02
$GPGGA,123806.000,5132.4997,N,00000.8891,W,1,05,1.82,89.8,M,47.,16,27,31,26,21,,,,,,,,2.06,1.82,0.97*04
$GPRMC,123806.000,A,5132.495writing flop buffer
m:35,35
m:27,27
m:42,42
m:30,30
m:22,22
m:28,28
m:35,35
m:33,33
m:30,30
m:30,30
m:42,42
m:26,26
m:30,30
m:28,28
m:31,31
m:38,38
m:29,29
m:30,30
m:28,28
m:31,31
m:26,26
m:27,27
m:27,27
m:33,33
m:30,30
m:27,27
m:39,39
m:33,33
m:25,25
m:31,31
m:30,30
m:37,37
$GPGGA,123807.000,5132.5006,N,00000.8874,W,1,05,1.82,88.8,M,47.$GPGGA,123808.000,5132.5015,N,00000.8859,W,1,05,1.82,87.9,M,47.0,M,,*4D
$GPGSA,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,04
$GPVTG,37.10,T,,M,1.00,N,1.86,K,A*06
$GPGGA,123809.000,5132.5021,N,00000.8847,W,1,05,1.82,87.2,M,47.231,26,21,,,,,,,,2.06,1.82,0.97*04
$GPGSV,2,1,06,16,72,286,29,26,70,11GPRMC,123809.000,A,5132.5021,N,00000.8847,W,1.00,38.47,030718,,,A*49$GPGGA,123810.000,5132.5032,N,00000.8827,W,1,05,1.82,85.9,M,47.0,M,,*4A
$GPGS200000.8827,W,1.01,38.28,030718,,,A*4D
$GPVTG,38.28,T,,M,1.01,N,1.87$GPGGA,123811.000,5132.5036,N,00000.8816,W,1,05,1.82,85.1,M,47.0,M,,*45
$GPGSA,A,3,16,27,31,20718,,,A*40
$GPVTG,51.42,T,,M,0.90,N,1.66,K,A*07
$GPGGA,123812.000,5132.5037,N,00000.8815,W,1,05,1.82,84.7,M,47.0,M,,*43
$GPGSA,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.97*0G8.88,T,,M,0.74,N,1.38,K,A*08
$GPGGA,123813.000,5132.5045,N,00000.8802,W,1,05,1.82,83.7,M,47.0,M,,*46
$GPGSA,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.97*04
$GPRM.T,,M,0.86,N,1.60,K,A*00
$GPGGA,123814.000,5132.5045,N,00000.8799,W,1,05,1.82,83.1,M,47.17,31,26,21,,,,,,,,2.06,1.82,0.97*04
$GPGSV,2,1,06,16,72,286,29,26,70*
$GPRMC,123814.000,A,5132.5045,N,00000.8799,W,0.81,48.49,030718,,,A*$GPGGA,123815.000,5132.5056,N,00000.8783,W,1,05,1.82,81.6,M,47.,6,1.82,0.97*04
$GPRMC,123815.000,A,5132.5056,N,00000.8783,W,0.78,42.$GPGGA,123816.000,5132.5063,N,00000.8772,W,1,05,1.82,80.4,M,47.17,31,26,21,,,,,,,,2.06,1.82,0.97*04
$GPRMC,123816.000,A,5132.5063,N,$GPGGA,123817.000,5132.5072,N,00000.8757,W,1,05,1.82,79.0,M,47.1,21,,,,,,,,2.06,1.82,0.97*04
$GPRMC,123817.000,A,5132.5072,N,00000.8$GPGGA,123818.000,5132.5081,N,00000.8743,W,1,05,1.82,77.6,M,47.0,*45
$GPGSA,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.97*04
$GPRMC,123,0.90,N,1$GPGGA,123819.000,5132.5089,N,00000.8729,W,1,05,1.82,76.5,M,47.4$GPGSA,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.97*04
$GPGSV,2,1,06,16,9,31,08,193,24*75
$GPRMC,123819.000,A,5132.5089,N,00000.8729,W,1.01,$GPGGA,123820.000,5132.5096,N,00000.8719,W,1,05,1.82,75.3,M,47.,,,2.06,1.82,0.97*04
$GPRMC,123820.000,A,5132.5096,N,00000.8719,W,0.8$GPGGA,123821.000,5132.5111,N,00000.8692,W,1,05,1.82,73.4,M,47.6,,,,,,,,2.06,1.82,0.97*04
$GPRMC,123821.000,A,5132.5111,N,00000.8692,W,1writing flip buffer
m:28,28
m:26,26
m:30,30
m:21,21
m:34,34
m:31,31
m:36,36
m:29,29
m:29,29
m:29,29
m:33,33
m:24,24
m:38,38
m:30,30
m:29,29
m:31,31
m:26,26
m:35,35
m:33,33
m:45,45
m:31,31
m:31,31
m:33,33
m:26,26
m:26,26
m:25,25
m:28,28
m:32,32
m:32,32
m:34,34
m:30,30
m:31,31
$GPGGA,123822.000,5132.5120,N,00000.8675,W,1,05,1.82,71.8,M,47.$GPGGA,123823.000,5132.5129,N,00000.8659,W,1,05,1.82,70.4,M,47.0,M,,*41
$GPGSA,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.0GPVTG,45.88,T,,M,0.54,N,1.01,K,A*0D
$GPGGA,123824.000,5132.5133,N,00000.8650,W,1,05,1.82,69.8,M,47.0.82,0.97*04
$GPGSV,2,1,06,16,72,286,26,26,70,173,32,21,69,094,29,27,5132.5133,N,00000.8650,W,0.51,43.80,030718,,,A*4E
$GPVTG,43.80,T,,M,$GPGGA,123825.000,5132.5135,N,00000.8642,W,1,05,1.82,69.0,M,47.0,M,,*4C
$GPGSA,0000.8642,W,0.38,60.74,030718,,,A*4F
$GPVTG,60.74,T,,M,0.38,N,0.70,K$GPGGA,123826.000,5132.5139,N,00000.8632,W,1,05,1.82,68.2,M,47.0,M,,*47
$GPGSA,A,3,16,27,31,26,215.68,030718,,,A*44
$GPVTG,64.68,T,,M,0.45,N,0.83,K,A*0B
$GPGGA,123827.000,5132.5140,N,00000.8630,W,1,05,1.82,68.2,M,47.0,M,,*4A
$GPGSA,A,3,16,27,31,26,21,,,,,,,,2.06,1.8$GPGGA,123828.000,5132.5140,N,00000.8628,W,1,05,1.82,68.2,M,47.1,0.97*04
$GPRMC,123828.000,A,5132.5140,N,00000.8628,W,0.40,69.35,030718,$GPGGA,123829.000,5132.5141,N,00000.8626,W,1,05,1.82,68.2,M,47.7,26,21,,,,,,,,2.06,1.82,0.97*04
$GPGSV,2,1,06,16,72,286,32,26,70,173$MC,123829.000,A,5132.5141,N,00000.8626,W,0.34,77.47,030718,,,A*48
$G$GPGGA,123830.000,5132.5141,N,00000.8625,W,1,05,1.82,68.1,M,47.,2.06,1.82,0.97*04
$GPRMC,123830.000,A,5132.5141,N,00000.8625,W,0.53,98.98$GPGGA,123831.000,5132.5141,N,00000.8622,W,1,05,1.82,68.1,M,47..0.97*04
$GPRMC,123831.000,A,5132.5141,N,00000.8622,W,0.45,102.98,030$GPGGA,123832.000,5132.5141,N,00000.8620,W,1,05,1.82,68.1,M,47.,,2.06,1.82,0.97*04
$GPRMC,123832.000,A,5132.5141,N,00000.8620,W,0.35$GPGGA,123833.000,5132.5141,N,00000.8619,W,1,05,1.82,68.1,M,47.0,*46
$GPGSA,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.97*04
$GPRMC,1238M29,N,0.53,K,A*08
$GPGGA,123834.000,5132.5141,N,00000.8617,W,1,05,1.82,68.1,M,47.67,31,26,21,,,,,,,,2.06,1.82,0.97*04
$GPGSV,2,1,06,16,72,285,33,26,70*
$GPRMC,123834.000,A,5132.5141,N,00000.8617,W,0.22,87.39,030718,,,A*$GPGGA,123835.000,5132.5141,N,00000.8616,W,1,05,1.82,68.0,M,47.7,26,21,,,,,,,,2.06,1.82,0.97*04
$GPRMC,123835.000,A,5132.5141,N,000$GPGGA,123836.000,5132.5141,N,00000.8615,W,1,05,1.82,68.0,M,47.,
$GPGSA,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.97*04
$GPRMC,123836.0,N,0.43,K,A*0B
writing flop buffer
m:29,29
m:37,37
m:33,33
m:31,31
m:34,34
m:40,40
m:28,28
m:34,34
m:28,28
m:35,35
m:35,35
m:24,24
m:26,26
m:22,22
m:1178,1178
m:26,26
m:33,33
m:35,35
m:33,33
m:31,31
m:24,24
m:34,34
m:34,34
m:27,27
m:27,27
m:33,33
m:39,39
m:30,30
m:37,37
m:23,23
m:26,26
m:34,34
$GPGGA,123837.000,5132.5141,N,00000.8614,W,1,05,1.82,68.0,M,47.$GPGGA,123838.000,5132.5142,N,00000.8613,W,1,05,1.82,68.0,M,47.,,2.06,1.82,0.97*04
$GPRMC,123838.000,A,5132.5142,N,00000.8613,W,0.3$GPGGA,123839.000,5132.5142,N,00000.8611,W,1,05,1.82,68.0,M,47.,6,27,31,26,21,,,,,,,,2.06,1.82,0.97*04
$GPGSV,2,1,06,16,72,285,33,26,70,173
RMC,123839.000,A,5132.5142,N,00000.8611,W,0.32,72.79,030718,,,A*40
$GPGGA,123840.000,5132.5142,N,00000.8610,W,1,05,1.82,68.0,M,47.,2,0.97*04
$GPRMC,123840.000,A,5132.5142,N,00000.8610,W,0.26,82.06,0$GPGGA,123841.000,5132.5142,N,00000.8609,W,1,05,1.82,68.0,M,47.21,,,,,,,,2.06,1.82,0.97*04
$GPRMC,123841.000,A,5132.5142,N,00000.86$GPGGA,123842.000,5132.5142,N,00000.8608,W,1,05,1.82,67.9,M,47.0,M,,*44
$GPGSA,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.97*04
$GPRMC,123842.000,A,5132.K05
$GPGGA,123843.000,5132.5143,N,00000.8607,W,1,05,1.82,67.9,M,47.P,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.97*04
$GPRMC,123843.000,A,5134,A*00
$GPGGA,123844.000,5132.5143,N,00000.8606,W,1,05,1.82,67.9,M,47.P,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.97*04
$GPGSV,2,1,06,16,72,28,193,19*74
$GPRMC,123844.000,A,5132.5143,N,00000.8606,W,0.31,81.68,03$GPGGA,123845.000,5132.5143,N,00000.8604,W,1,05,1.82,67.9,M,47.36,21,,,,,,,,2.06,1.82,0.97*04
$GPRMC,123845.000,A,5132.5143,N,00000.8604,W,$GPGGA,123846.000,5132.5143,N,00000.8602,W,1,05,1.82,67.9,M,47.,31,26,21,,,,,,,,2.06,1.82,0.97*04
$GPRMC,123846.000,A,5132.5143,N,0$GPGGA,123847.000,5132.5144,N,00000.8600,W,1,05,1.82,67.9,M,47.21,26,21,,,,,,,,2.06,1.82,0.97*04
$GPRMC,123847.000,A,5132.5144,N,00$GPGGA,123848.000,5132.5144,N,00000.8600,W,1,05,1.82,67.9,M,47.0,,*40
$GPGSA,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.97*04
$GPRMC,12T,0.24,N,0.45,K,A*0C
$GPGGA,123849.000,5132.5144,N,00000.8598,W,1,05,1.82,67.9,M,47.6,31,26,21,,,,,,,,2.06,1.82,0.97*04
$GPGSV,2,1,06,16,72,285,29,21,69,094,3GC,123849.000,A,5132.5144,N,00000.8598,W,0.31,83.14,030718,,,A*45
$GP$GPGGA,123850.000,5132.5145,N,00000.8597,W,1,05,1.82,67.8,M,47.2.97*04
$GPRMC,123850.000,A,5132.5145,N,00000.8597,W,0.37,59.15,030718,,,$GPGGA,123851.000,5132.5145,N,00000.8596,W,1,05,1.82,67.8,M,47.1,,,,,2.06,1.82,0.97*04
$GPRMC,123851.000,A,5132.5145,N,00000.8596,W,writing flip buffer
m:32,32
m:41,41
m:29,29
m:27,27
m:26,26
m:26,26
m:30,30
m:30,30
m:27,27
m:26,26
m:25,25
m:31,31
m:27,27
m:33,33
m:25,25
m:33,33
m:35,35
m:38,38
m:36,36
m:33,33
m:29,29
m:35,35
m:29,29
m:32,32
m:34,34
m:27,27
m:48,48
m:25,25
m:29,29
m:42,42
m:28,28
m:34,34
$GPGGA,123852.000,5132.5146,N,00000.8594,W,1,05,1.82,67.8,M,47.$GPGGA,123853.000,5132.5147,N,00000.8593,W,1,05,1.82,67.8,M,47.,*41
$GPGSA,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.97*04
$GPRMC,1238,.31,N,0.57,K,A*09
$GPGGA,123854.000,5132.5147,N,00000.8592,W,1,05,1.82,67.8,M,47.36,21,,,,,,,,2.06,1.82,0.97*04
$GPGSV,2,1,06,16,72,285,24,21,69,094,26,26,,854.000,A,5132.5147,N,00000.8592,W,0.30,49.92,030718,,,A*49
$GPVTG,$GPGGA,123855.000,5132.5148,N,00000.8591,W,1,05,1.82,67.8,M,47.8.97*04
$GPRMC,123855.000,A,5132.5148,N,00000.8591,W,0.38,44.46,03071$GPGGA,123856.000,5132.5148,N,00000.8590,W,1,05,1.82,67.8,M,47.,27,31,26,21,,,,,,,,2.06,1.82,0.97*04
$GPRMC,123856.000,A,5132.5148,D$GPGGA,123857.000,5132.5149,N,00000.8588,W,1,05,1.82,67.8,M,47.A3,16,27,31,26,21,,,,,,,,2.06,1.82,0.97*04
$GPRMC,123857.000,A,5132.K*01
$GPGGA,123858.000,5132.5149,N,00000.8586,W,1,05,1.82,67.8,M,47.A16,27,31,26,21,,,,,,,,2.06,1.82,0.97*04
$GPRMC,123858.000,A,5132.510$GPGGA,123859.000,5132.5149,N,00000.8583,W,1,05,1.82,67.8,M,47.0,,*44
$GPGSA,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GPGSV,2,1,193,21,44,06,109,*73
$GPRMC,123859.000,A,5132.5149,N,00000.8583,W,$GPGGA,123900.000,5132.5149,N,00000.8581,W,1,05,1.82,67.8,M,47.
GSA,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GPRMC,123900.000,A,.01,K,A*3D
$GPGGA,123901.000,5132.5149,N,00000.8579,W,1,05,1.82,67.8,M,47.,,2.06,1.82,0.96*05
$GPRMC,123901.000,A,5132.5149,N,00000.8579,W,0.47$GPGGA,123902.000,5132.5148,N,00000.8577,W,1,05,1.82,67.7,M,47.4$GPGSA,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GPRMC,123902.000,N,1.02,K,A*3A
$GPGGA,123903.000,5132.5148,N,00000.8575,W,1,05,1.82,67.7,M,47.682,0.96*05
$GPRMC,123903.000,A,5132.5148,N,00000.8575,W,0.57,119.27$GPGGA,123904.000,5132.5147,N,00000.8572,W,1,05,1.82,67.7,M,47.7,26,21,,,,,,,,2.06,1.82,0.96*05
$GPGSV,2,1,06,16,72,285,26,21,69,094
RMC904.000,A,5132.5147,N,00000.8572,W,0.51,115.28,030718,,,A*7D
$GPVTG$GPGGA,123905.000,5132.5146,N,00000.8570,W,1,05,1.82,67.7,M,47.0,M,,*40
$GPGS600000.8570,W,0.30,121.63,030718,,,A*70
$GPVTG,121.63,T,,M,0.30,N,0.$GPGGA,123906.000,5132.5146,N,00000.8569,W,1,05,1.82,67.7,M,47.0,M,,*4B
$GPGSA,A,3,16,27,31.106.17,030718,,,A*74
$GPVTG,106.17,T,,M,0.28,N,0.51,K,A*32
writing flop buffer
m:29,29
m:35,35
m:25,25
m:29,29
m:24,24
m:26,26
m:36,36
m:30,30
m:29,29
m:28,28
m:31,31
m:26,26
m:13,27
m:28,28
m:32,32
m:32,32
m:31,31
m:29,29
m:38,38
m:24,24
m:31,31
m:40,40
m:24,24
m:30,30
m:27,27
m:24,24
m:30,30
m:31,31
m:35,35
m:29,29
m:28,28
m:31,31
$GPGGA,123907.000,5132.5146,N,00000.8568,W,1,05,1.82,67.7,M,47.$GPGGA,123908.000,5132.5145,N,00000.8566,W,1,05,1.82,67.7,M,47.0,M,,*49
$GPGSA,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.96*05
V119.55,T,,M,0.42,N,0.78,K,A*3D
$GPGGA,123909.000,5132.5145,N,00000.8565,W,1,05,1.82,67.7,M,47.0,*4B
$GPGSA,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GPGSV,2,1,06,16,7,34,,,*4F
$GPRMC,123909.000,A,5132.5145,N,00000.8565,W,0.49,117.70,0$GPGGA,123910.000,5132.5144,N,00000.8563,W,1,05,1.82,67.7,M,47.,,,,2.06,1.82,0.96*05
$GPRMC,123910.000,A,5132.5144,N,00000.8563,W,0.$GPGGA,123911.000,5132.5144,N,00000.8561,W,1,05,1.82,67.7,M,47.A3,16,27,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GPRMC,123911.000,A,5132.1A*36
$GPGGA,123912.000,5132.5143,N,00000.8560,W,1,05,1.82,67.7,M,47.GA,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GPRMC,123912.000,A,5,44,K,A*3F
$GPGGA,123913.000,5132.5143,N,00000.8559,W,1,05,1.82,67.7,M,47.S,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GPRMC,123913.000,A,5132.K,A*31
$GPGGA,123914.000,5132.5143,N,00000.8559,W,1,05,1.82,67.7,M,47.0.82,0.96*05
$GPGSV,2,1,06,16,72,284,24,21,69,093,26,26,69,173,30,27.43,N,00000.8559,W,0.26,117.34,030718,,,A*7E
$GPVTG,117.34,T,,M,0.26,$GPGGA,123915.000,5132.5142,N,00000.8557,W,1,05,1.82,67.7,M,47.0,M,,*40
$GP4N,00000.8557,W,0.35,115.28,030718,,,A*7D
$GPVTG,115.28,T,,M,0.35,N,0$GPGGA,123916.000,5132.5142,N,00000.8556,W,1,05,1.82,67.7,M,47.0,M,,*42
$GPGSA,A,3,16,27,31,26,21,,,2,030718,,,A*73
$GPVTG,102.64,T,,M,0.40,N,0.75,K,A*3A
$GPGGA,123917.000,5132.5142,N,00000.8554,W,1,05,1.82,67.7,M,47.0M,,*41
$GPGSA,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GPRMC,129,M,0.41,N,0.77,K,A*31
$GPGGA,123918.000,5132.5141,N,00000.8552,W,1,05,1.82,67.6,M,47.GA,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GPRMC,123918.000,A,513.K,A*31
$GPGGA,123919.000,5132.5141,N,00000.8551,W,1,05,1.82,67.6,M,47.36,21,,,,,,,,2.06,1.82,0.96*05
$GPGSV,2,1,06,16,72,284,23,21,69,093,25,26,0,5132.5141,N,00000.8551,W,0.25,91.59,030718,,,A*4E
$GPVTG,91.59,T,,$GPGGA,123920.000,5132.5141,N,00000.8550,W,1,05,1.82,67.6,M,47.0,M,,*43
$GPGSA,A,3,16,27,31,2.10,030718,,,A*72
$GPVTG,102.10,T,,M,0.24,N,0.45,K,A*38
$GPGGA,123921.000,5132.5141,N,00000.8548,W,1,05,1.82,67.6,M,47.0,M,,*4B
$GPGSA,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.91GPVTG,119.53,T,,M,0.33,N,0.61,K,A*35
writing flip buffer
m:28,28
m:30,30
m:24,24
m:26,26
m:34,34
m:28,28
m:29,29
m:33,33
m:29,29
m:29,29
m:30,30
m:31,31
m:32,32
m:22,22
m:28,28
m:32,32
m:21,21
m:32,32
m:23,23
m:33,33
m:26,26
m:22,22
m:27,27
m:40,40
m:32,32
m:30,30
m:27,27
m:25,25
m:24,24
m:24,24
m:33,33
m:27,27
$GPGGA,123922.000,5132.5140,N,00000.8547,W,1,05,1.82,67.6,M,47.$GPGGA,123923.000,5132.5140,N,00000.8546,W,1,05,1.82,67.6,M,47.0,M,,*46
$GPGSA,A,3,16,27,31,26,21,,,7,030718,,,A*72
$GPVTG,127.68,T,,M,0.38,N,0.70,K,A*3B
$GPGGA,123924.000,5132.5139,N,00000.8544,W,1,05,1.82,67.6,M,47.PGSA,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GPGSV,2,1,06,16,72,284,,D
$GPRMC,123924.000,A,5132.5139,N,00000.8544,W,0.14,124.75,030718,,$GPGGA,123925.000,5132.5139,N,00000.8544,W,1,05,1.82,67.6,M,47.3,27,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GPRMC,123925.000,A,5132.5139,A
$GPGGA,123926.000,5132.5139,N,00000.8543,W,1,05,1.82,67.6,M,47.17,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GPRMC,123926.000,A,5132.5139,N$GPGGA,123927.000,5132.5140,N,00000.8543,W,1,05,1.82,67.6,M,47.0,M,,*47
$GPGSA,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GPRMC,1239.N,0.23,K,A*07
$GPGGA,123928.000,5132.5140,N,00000.8543,W,1,05,3.30,67.6,M,47.,21,,,,,,,,4.91,3.30,3.63*0F
$GPRMC,123928.000,A,5132.5140,N,00000.8$GPGGA,123929.000,5132.5140,N,00000.8542,W,1,05,1.82,67.6,M,47.0,M,,*48
$GPGSA,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GPG2,31,08,193,22,38,,,*45
$GPRMC,123929.000,A,5132.5140,N,00000.8542,W,$GPGGA,123930.000,5132.5141,N,00000.8541,W,1,05,1.82,67.6,M,47.
GSA,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GPRMC,123930.000,AN52$GPGGA,123931.000,5132.5141,N,00000.8540,W,1,05,1.82,67.6,M,47.2,,,,,,2.06,1.82,0.96*05
$GPRMC,123931.000,A,5132.5141,N,00000.8540,W$GPGGA,123932.000,5132.5142,N,00000.8539,W,1,05,1.82,67.6,M,47.0,M,,*4C
$GPGSA,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.96*05
$G.56,T,,M,0.31,N,0.58,K,A*04
$GPGGA,123933.000,5132.5143,N,00000.8538,W,1,05,1.82,67.5,M,47.P,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GPRMC,123933.000,A,5137,A*02
$GPGGA,123934.000,5132.5143,N,00000.8537,W,1,05,1.82,67.5,M,47.0,M,,*46
$GPGSA,A,093,23,26,69,172,27,27,39,272,34*75
$GPGSV,2,2,06,31,08,193,22,41,3GPVTG,51.12,T,,M,0.40,N,0.74,K,A*0D
$GPGGA,123935.000,5132.5144,N,00000.8535,W,1,05,1.82,67.5,M,47.*GSA,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GPRMC,123935.000,AN72,K,A*01
$GPGGA,123936.000,5132.5145,N,00000.8535,W,1,05,1.82,67.5,M,47.7,26,21,,,,,,,,2.06,1.82,0.96*05
$GPRMC,123936.000,A,5132.5145,N,000writing flop buffer
m:29,29
m:32,32
m:30,30
m:32,32
m:40,40
m:35,35
m:27,27
m:32,32
m:32,32
m:30,30
m:23,23
m:43,43
m:26,26
m:27,27
m:26,26
m:24,24
m:28,28
m:33,33
m:41,41
m:24,24
m:36,36
m:27,27
m:36,36
m:30,30
m:34,34
m:30,30
m:26,26
m:28,28
m:30,30
m:26,26
m:25,25
m:39,39
$GPGGA,123937.000,5132.5146,N,00000.8534,W,1,05,3.29,67.5,M,47.$GPGGA,123938.000,5132.5148,N,00000.8534,W,1,05,3.29,67.5,M,47.0,M,,*41
$GPGSA,A,3,16,27,31,26,21,,,,,,,,4.89,3.29,3.6PVTG,348.18,T,,M,0.56,N,1.04,K,A*3D
$GPGGA,123939.000,5132.5149,N,00000.8535,W,1,05,3.29,67.5,M,47.0,M,,*40
$GPGSA,A,3,16,27,31,26,21,,,,,,,,4.8234*7
$GPGSV,2,2,06,31,08,193,20,43,,,*4B
$GPRMC,123939.000,A,5132.5149,A
$GPGGA,123940.000,5132.5151,N,00000.8535,W,1,05,3.29,67.5,M,47.$SA,A,3,16,27,31,26,21,,,,,,,,4.89,3.29,3.62*0F
$GPRMC,123940.000,A,5N07,K,A*37
$GPGGA,123941.000,5132.5152,N,00000.8536,W,1,05,1.82,67.5,M,47.36,21,,,,,,,,2.06,1.82,0.96*05
$GPRMC,123941.000,A,5132.5152,N,00000$GPGGA,123942.000,5132.5154,N,00000.8537,W,1,05,1.82,67.5,M,47.2,,,,,,2.06,1.82,0.96*05
$GPRMC,123942.000,A,5132.5154,N,00000.8537,$GPGGA,123943.000,5132.5155,N,00000.8537,W,1,05,3.29,67.5,M,47.0,,*42
$GPGSA,A,3,16,27,31,26,21,,,,,,,,4.89,3.29,3.61*0C
$GPRMC,123,M,0.43,N,0.79,K,A*39
$GPGGA,123944.000,5132.5156,N,00000.8538,W,1,05,3.29,67.4,M,47.,6,27,31,26,21,,,,,,,,4.88,3.29,3.61*0D
$GPGSV,2,1,07,16,72,284,24,21243,,,*74
$GPRMC,123944.000,A,5132.5156,N,00000.8538,W,0.46,343.67,0$GPGGA,123945.000,5132.5157,N,00000.8538,W,1,05,1.82,67.4,M,47.682,0.96*05
$GPRMC,123945.000,A,5132.5157,N,00000.8538,W,0.35,353.43$GPGGA,123946.000,5132.5158,N,00000.8538,W,1,05,3.28,67.4,M,47.0,M,,*45
$.8,N,00000.8538,W,0.37,338.70,030718,,,A*7B
$GPVTG,338.70,T,,M,0.37,N$GPGGA,123947.000,5132.5159,N,00000.8539,W,1,05,1.82,67.4,M,47.0,M,,*46
$GPGSA,A,3,10539,W,0.31,337.24,030718,,,A*72
$GPVTG,337.24,T,,M,0.31,N,0.57,K,A*$GPGGA,123948.000,5132.5160,N,00000.8540,W,1,05,1.82,67.4,M,47.0,M,,*4D
$GPGSA,A,3,16,275W,0.26,10.96,030718,,,A*40
$GPVTG,10.96,T,,M,0.26,N,0.49,K,A*0A
$GPGGA,123949.000,5132.5161,N,00000.8539,W,1,05,3.28,67.4,M,47.0M,,*41
$GPGSA,A,3,16,27,31,26,21,,,,,,,,4.87,3.28,3.60*02
$GPGSV,2,1,07,185,03,020,,45,,,*73
$GPRMC,123949.000,A,5132.5161,N,00000.8539,W,0.24$GPGGA,123950.000,5132.5162,N,00000.8539,W,1,05,3.28,67.4,M,47.,4.87,3.28,3.60*02
$GPRMC,123950.000,A,5132.5162,N,00000.8539,W,0.19$GPGGA,123951.000,5132.5162,N,00000.8539,W,1,05,1.82,67.4,M,47.,49
$GPGSA,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GPRMC,12395100,N,0.37,K,A*0F
writing flip buffer
m:20,20
m:21,21
m:25,25
m:23,23
m:29,29
m:36,36
m:28,28
m:42,42
m:35,35
m:36,36
m:32,32
m:30,30
m:32,32
m:32,32
m:37,37
m:31,31
m:27,27
m:33,33
m:30,30
m:32,32
m:25,25
m:26,26
m:25,25
m:31,31
m:36,36
m:30,30
m:25,25
m:26,26
m:26,26
m:32,32
m:26,26
m:37,37
$GPGGA,123952.000,5132.5162,N,00000.8539,W,1,05,1.82,67.4,M,47.$GPGGA,123953.000,5132.5163,N,00000.8538,W,1,05,1.82,67.4,M,47.17,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GPRMC,123953.000,A,5132.5163,N$GPGGA,123954.000,5132.5164,N,00000.8537,W,1,05,1.82,67.4,M,47.,,*44
$GPGSA,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GPGSV,2,1,,193,1,*7F
$GPRMC,123954.000,A,5132.5164,N,00000.8537,W,0.30,15.36,030718,$GPGGA,123955.000,5132.5164,N,00000.8537,W,1,05,1.82,67.4,M,47.80.96*05
$GPRMC,123955.000,A,5132.5164,N,00000.8537,W,0.30,35.17,0307$GPGGA,123956.000,5132.5165,N,00000.8536,W,1,05,1.82,67.4,M,47.127,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GPRMC,123956.000,A,5132.5165,N$GPGGA,123957.000,5132.5165,N,00000.8535,W,1,05,1.82,67.4,M,47.*
$GPGSA,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GPRMC,123957.0.N,0.35,K,A*0A
$GPGGA,123958.000,5132.5166,N,00000.8534,W,1,05,1.82,67.4,M,47.,,2.06,1.82,0.96*05
$GPRMC,123958.000,A,5132.5166,N,00000.8534,W,0.1$GPGGA,123959.000,5132.5166,N,00000.8534,W,1,05,1.82,67.4,M,47.$GSA,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GPGSV,2,1,07,16,7395,03,020,,47,,,*70
$GPRMC,123959.000,A,5132.5166,N,00000.8534,W,0.24$GPGGA,124000.000,5132.5166,N,00000.8533,W,1,05,1.82,67.4,M,47.,,,,2.06,1.82,0.96*05
$GPRMC,124000.000,A,5132.5166,N,00000.8533,W,0$GPGGA,124001.000,5132.5167,N,00000.8532,W,1,05,1.82,67.4,M,47.,
$GPGSA,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GPRMC,124001.000,A,50,K,A*0A
$GPGGA,124002.000,5132.5166,N,00000.8531,W,1,05,1.82,67.4,M,47.,,,,,,,,,2.06,1.82,0.96*05
$GPRMC,124002.000,A,5132.5166,N,00000.8531$GPGGA,124003.000,5132.5166,N,00000.8531,W,1,05,1.82,67.3,M,47.A16,27,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GPRMC,124003.000,A,5132.51,*3F
$GPGGA,124004.000,5132.5165,N,00000.8530,W,1,05,1.82,67.3,M,47.$SA,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GPGSV,2,1,07,16,73,03,020,,49,,,*7B
$GPRMC,124004.000,A,5132.5165,N,00000.8530,W,0.27,140.07,$GPGGA,124005.000,5132.5165,N,00000.8529,W,1,05,1.82,67.3,M,47.16,21,,,,,,,,2.06,1.82,0.96*05
$GPRMC,124005.000,A,5132.5165,N,00000.$GPGGA,124006.000,5132.5164,N,00000.8529,W,1,05,1.82,67.3,M,47.0,M,,*45
$GPGSA,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.9B$GPVTG,174.90,T,,M,0.41,N,0.76,K,A*32
writing flop buffer
m:26,26
m:27,27
m:21,21
m:25,25
m:35,35
m:35,38
m:35,35
m:31,31
m:32,33
m:39,39
m:32,32
m:27,27
m:27,27
m:32,32
m:31,31
m:26,26
m:30,30
m:26,26
m:30,30
m:30,30
m:31,31
m:30,30
m:28,28
m:33,33
m:33,33
m:26,26
m:35,35
m:30,30
m:43,43
m:36,36
m:27,27
m:34,34
$GPGGA,124007.000,5132.5163,N,00000.8529,W,1,05,1.82,67.3,M,47.,2.06,1.82,0.96*05
$GPRMC,124007.000,A,5132.5163,N,00000.8529,W,0.56,$GPGGA,124008.000,5132.5161,N,00000.8528,W,1,05,1.82,67.3,M,47.61,,,,,,,,2.06,1.82,0.96*05
$GPRMC,124008.000,A,5132.5161,N,00000.85$GPGGA,124009.000,5132.5158,N,00000.8534,W,1,05,1.82,67.0,M,47.0,M,,*4A
$GPGSA,A,3,1628,26,69,172,27,27,39,272,32*7B
$GPGSV,2,2,07,31,07,193,19,05,03,020,,49,,A
$GPVTG,184.73,T,,M,0.63,N,1.17,K,A*36
$GPGGA,124010.000,5132.5150,N,00000.8535,W,1,05,1.82,66.7,M,47.0,M,,*4D
$GPGSA,A,3,16,27,31,26,21,,,,,,,,2.06,7,,A*7B
$GPVTG,181.93,T,,M,0.67,N,1.25,K,A*38
$GPGGA,124011.000,5132.5141,N,00000.8538,W,1,05,1.82,66.4,M,47.0,M,,*42
$GPGSA,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GPRMC,1.,T,,M,0.73,N,1.36,K,A*39
$GPGGA,124012.000,5132.5130,N,00000.8542,W,1,05,1.82,66.0,M,47.0,M,,*4E
$GPGSA,A,3,16,27,8,W,0.82,194.84,030718,,,A*76
$GPVTG,194.84,T,,M,0.82,N,1.51,K,A*32
$GPGGA,124013.000,5132.5126,N,00000.8544,W,1,05,1.82,65.5,M,47.$GSA,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GPRMC,124013.000,A,7,1.42,K,A*37
$GPGGA,124014.000,5132.5123,N,00000.8546,W,1,05,1.82,65.2,M,47.,2,0.96*05
$GPGSV,2,1,07,16,73,284,29,21,69,092,27,26,69,172,27,27,30A,5132.5123,N,00000.8546,W,0.68,201.33,030718,,,A*71
$GPVTG,201.33,T$GPGGA,124015.000,5132.5117,N,00000.8544,W,1,05,1.82,65.1,M,47.,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GPRMC,124015.000,A,5132.5117,N,00000.8$GPGGA,124016.000,5132.5116,N,00000.8543,W,1,05,1.82,64.6,M,47.SA,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GPRMC,124016.000,A,513,7,K,A*30
$GPGGA,124017.000,5132.5111,N,00000.8542,W,1,05,1.82,64.4,M,47.0,M,,*4E
$GPGSA,A,3,16,27,31,26,21,,,,,,,,2.060,,,A*73
$GPVTG,177.28,T,,M,0.64,N,1.18,K,A*3C
$GPGGA,124018.000,5132.5107,N,00000.8541,W,1,05,1.82,64.3,M,47.0,M,,*42
$GPGSA,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GT75.77,T,,M,0.64,N,1.18,K,A*34
$GPGGA,124019.000,5132.5104,N,00000.8538,W,1,05,1.82,64.2,M,47.A,16,27,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GPGSV,2,1,07,16,73,284,28,,,19,05,03,020,*46
$GPRMC,124019.000,A,5132.5104,N,00000.8538,W,0.61$GPGGA,124020.000,5132.5107,N,00000.8539,W,1,05,1.82,63.8,M,47.0,M,,*4A
$G.07,N,00000.8539,W,0.46,174.52,030718,,,A*72
$GPVTG,174.52,T,,M,0.46,$GPGGA,124021.000,5132.5112,N,00000.8534,W,1,05,1.82,63.5,M,47.A,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GPRMC,124021.000,A,5132.K*37
writing flip buffer
m:39,39
m:41,41
m:37,37
m:33,33
m:32,32
m:27,27
m:22,22
m:32,32
m:28,28
m:31,31
m:30,30
m:30,30
m:42,42
m:26,26
m:36,36
m:40,40
m:27,27
m:26,26
m:31,31
m:26,26
m:33,33
m:28,28
m:31,31
m:29,29
m:28,28
m:25,25
m:28,28
m:30,30
m:27,27
m:26,26
m:27,27
m:37,37
$GPGGA,124022.000,5132.5116,N,00000.8534,W,1,05,1.82,63.1,M,47.0,M,,*4C
$GPGSA,A,3,16,27,31,26,21,,,,,,,,2.06,1,70
$GPVTG,117.07,T,,M,0.28,N,0.52,K,A*30
$GPGGA,124023.000,5132.5119,N,00000.8533,W,1,05,1.82,62.7,M,47.
PGSA,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GPRMC,124023.000,A,5132..K,A*31
$GPGGA,124024.000,5132.5119,N,00000.8532,W,1,05,1.82,62.7,M,47.36,27,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GPGSV,2,1,07,16,73,283,27,2,,20,05,03,020,*4B
$GPRMC,124024.000,A,5132.5119,N,00000.8532,W,0.35$GPGGA,124025.000,5132.5118,N,00000.8531,W,1,05,1.82,62.7,M,47..,0.96*05
$GPRMC,124025.000,A,5132.5118,N,00000.8531,W,0.32,132.97,03$GPGGA,124026.000,5132.5118,N,00000.8530,W,1,05,1.82,62.7,M,47.67,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GPRMC,124026.000,A,5132.5118,N,00000$GPGGA,124027.000,5132.5117,N,00000.8528,W,1,05,1.82,62.7,M,47.,16,27,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GPRMC,124027.000,A,5132.511,A*30
$GPGGA,124028.000,5132.5116,N,00000.8527,W,1,05,1.82,62.7,M,47.0,M,,*43
$GPGSA,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GPR,9.28,T,,M,0.23,N,0.43,K,A*3A
$GPGGA,124029.000,5132.5116,N,00000.8527,W,1,05,1.82,62.7,M,47.,,16,27,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GPGSV,2,1,07,16,73,283,280193,18,05,03,020,*43
$GPRMC,124029.000,A,5132.5116,N,00000.8527,W,0.18,103.$GPGGA,124030.000,5132.5115,N,00000.8526,W,1,05,1.82,62.7,M,47.0,M,,*48
$GPGSA,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.96*0$VTG,95.81,T,,M,0.16,N,0.29,K,A*04
$GPGGA,124031.000,5132.5115,N,00000.8525,W,1,05,1.82,62.7,M,47.0,M,,*4A
$215,N,00000.8525,W,0.14,134.21,030718,,,A*7B
$GPVTG,134.21,T,,M,0.14$GPGGA,124032.000,5132.5115,N,00000.8525,W,1,05,1.82,62.7,M,47.0,M,,*49
$GPGSA,A,3,16,27,31,26,21,,,,,,,,2.0018,,,A*70
$GPVTG,159.17,T,,M,0.03,N,0.06,K,A*33
$GPGGA,124033.000,5132.5115,N,00000.8525,W,1,05,1.82,62.6,M,47..,0.96*05
$GPRMC,124033.000,A,5132.5115,N,00000.8525,W,0.41,337.38,0$GPGGA,124034.000,5132.5117,N,00000.8526,W,1,05,1.82,62.6,M,47.0,M,,*4F
$GPGSA,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.D$GPGSV,2,2,07,37,27,153,,31,07,193,19,05,03,020,*4A
$GPRMC,124034.0M52,N,0.96,K,A*3B
$GPGGA,124035.000,5132.5118,N,00000.8526,W,1,05,3.23,62.6,M,47.,9,3.23,3.54*0F
$GPRMC,124035.000,A,5132.5118,N,00000.8526,W,0.51,35$GPGGA,124036.000,5132.5120,N,00000.8526,W,1,05,3.23,62.6,M,47.0,M,,*40
$GPGSA,A,3,16,27,31,26,21,,,,,,,,4.79,3,7D
$GPVTG,350.63,T,,M,0.61,N,1.13,K,A*3A
writing flop buffer
m:27,27
m:34,34
m:35,35
m:28,28
m:33,33
m:28,28
m:34,34
m:29,29
m:31,31
m:33,33
m:29,29
m:29,29
m:32,32
m:30,30
m:31,31
m:35,35
m:33,33
m:32,32
m:142,28
m:27,27
m:29,29
m:27,27
m:30,30
m:35,35
m:26,26
m:26,26
m:33,33
m:32,32
m:24,24
m:28,28
m:29,29
m:26,26
$GPGGA,124037.000,5132.5119,N,00000.8528,W,1,05,3.23,62.5,M,47.0,M,,*46
$GPGSA,A,3,168,W,0.53,344.59,030718,,,A*75
$GPVTG,344.59,T,,M,0.53,N,0.98,K,A*35
$GPGGA,124038.000,5132.5117,N,00000.8529,W,1,05,1.82,62.3,M,47.0,M,,*49
$GPGSA,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.*
$GPVTG,346.37,T,,M,0.44,N,0.81,K,A*31
$GPGGA,124039.000,5132.5120,N,00000.8531,W,1,05,3.23,62.1,M,47.0,M,,*4E
$GPGSA,A,3,16,27,316,172,27,27,39,272,33*7D
$GPGSV,2,2,08,37,27,153,,29,16,081,,31,07,1.,030718,,,A*7D
$GPVTG,343.85,T,,M,0.40,N,0.73,K,A*34
$GPGGA,124040.000,5132.5126,N,00000.8535,W,1,05,1.81,61.6,M,47.0,M,,*4C
$GPGSA,A,3,16,27,5,W,0.49,330.20,030A*73
$GPVTG,330.20,T,,M,0.49,N,0.92,K,A*39
$GPGGA,124041.000,5132.5127,N,00000.8536,W,1,05,1.82,61.6,M,47.0,M,,*4C
$GPGSA,A,3,16,27,31,26,21,,,,,,,,2.05,1.82,*79
$GPVTG,345.81,T,,M,0.49,N,0.90,K,A*32
$GPGGA,124042.000,5132.5128,N,00000.8536,W,1,05,3.23,61.6,M,47.0,M,,*49
$GPGSA,A,3,1608536,W,0.41,342.33,030718,,,A*73
$GPVTG,342.33,T,,M,0.41,N,0.76,K,A*$GPGGA,124043.000,5132.5130,N,00000.8537,W,1,05,1.82,61.6,M,47.$SA,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GPRMC,124043.000,A,40.81,K,A*31
$GPGGA,124044.000,5132.5131,N,00000.8537,W,1,05,3.22,61.6,M,47.,,,4.77,3.22,3.52*06
$GPGSV,3,1,09,16,73,283,26,21,69,092,24,26,68,1,,336,*7F
$GPGSV,3,3,09,05,03,020,*44
$GPRMC,124044.000,A,5132.5131,,38
$GPGGA,124045.000,5132.5132,N,00000.8537,W,1,05,3.22,61.6,M,47.0,M,,*45
$GPGSA,A,3,16,27,31,26,2.6.80,030718,,,A*71
$GPVTG,6.80,T,,M,0.32,N,0.60,K,A*34
$GPGGA,124046.000,5132.5133,N,00000.8537,W,1,05,3.22,61.6,M,47.0,M,,*47
$GPGSA,A,3,16,27,31,26,212.41,030718,,,A*7A
$GPVTG,9.41,T,,M,0.28,N,0.51,K,A*3F
$GPGGA,124047.000,5132.5134,N,00000.8537,W,1,05,3.22,61.6,M,47.0,M,,*41
$GPGSA,A,3,16,27,31,26,21,,,,,,,,4.77,3.22,3.52*06
$GPRM3.18,T,,M,0.39,N,0.72,K,A*35
$GPGGA,124048.000,5132.5135,N,00000.8538,W,1,05,3.22,61.5,M,47.3,27,31,26,21,,,,,,,,4.77,3.22,3.52*06
$GPRMC,124048.000,A,5132.5135K*3B
$GPGGA,124049.000,5132.5136,N,00000.8538,W,1,05,3.22,61.5,M,47.,,*41
$GPGSA,A,3,16,27,31,26,21,,,,,,,,4.77,3.22,3.52*06
$GPGSV,3,1249,,29,16,081,,31,07,193,20,07,05,336,*7E
$GPGSV,3,3,09,05,03,020,*GPVTG,339.84,T,,M,0.40,N,0.73,K,A*38
$GPGGA,124050.000,5132.5137,N,00000.8538,W,1,05,1.81,61.5,M,47.0,M,,*43
$GPGSA,A,3,16,27,31,26,21,,,,,,,,2.018,,,A*7B
$GPVTG,343.83,T,,M,0.37,N,0.68,K,A*38
$GPGGA,124051.000,5132.5138,N,00000.8539,W,1,05,1.82,61.5,M,47.0,M,,*4F
$2138,N,00000.8539,W,0.40,337.12,030718,,,A*7F
$GPVTG,337.12,T,,M,0.40writing flip buffer
m:30,30
m:28,28
m:37,37
m:25,25
m:28,28
m:26,26
m:32,32
m:23,23
m:30,30
m:33,33
m:26,26
m:27,27
m:30,30
m:26,26
m:32,32
m:25,25
m:31,31
m:34,34
m:31,31
m:33,33
m:30,30
m:29,29
m:29,29
m:28,28
m:30,30
m:35,35
m:30,30
m:34,34
m:37,37
m:32,32
m:30,30
m:31,31
$GPGGA,124052.000,5132.5139,N,00000.8540,W,1,05,1.82,61.5,M,47.,,2.05,1.82,0.96*06
$GPRMC,124052.000,A,5132.5139,N,00000.8540,W,0.2$GPGGA,124053.000,5132.5139,N,00000.8540,W,1,05,1.81,61.5,M,47.,,,2.05,1.81,0.96*05
$GPRMC,124053.000,A,5132.5139,N,00000.8540,W,0.2$GPGGA,124054.000,5132.5140,N,00000.8540,W,1,05,1.82,61.5,M,47.0,M,,*4B
$GPGSA,A,3,16,27,31,26,21,,,,,,,,2.052,30*71
$GPGSV,3,2,09,29,16,081,,31,07,193,18,40,07,110,,07,05,336,*74
$G45.19,030718,,,A*73
$GPVTG,335.19,T,,M,0.14,N,0.26,K,A*31
$GPGGA,124055.000,5132.5140,N,00000.8541,W,1,05,1.82,61.5,M,47.0,M,,*4B
$GPGSA,A,3,16,27,31,26,01,313.60,030718,,,A*7E
$GPVTG,313.60,T,,M,0.31,N,0.57,K,A*3A
$GPGGA,124056.000,5132.5141,N,00000.8542,W,1,05,1.81,61.5,M,47.0,M,,*49
$GPGSA,A,3,16,27,31,26,21,,,,,,,,2.05,1.81,0.96*05
$GT302.17,T,,M,0.35,N,0.65,K,A*3F
$GPGGA,124057.000,5132.5142,N,00000.8543,W,1,05,1.82,61.4,M,47.0,M,,*48
$GPGSA,A,3,16,27,31,26,21,,,3.75,030718,,,A*78
$GPVTG,293.75,T,,M,0.38,N,0.71,K,A*3A
$GPGGA,124058.000,5132.5142,N,00000.8545,W,1,05,1.81,61.4,M,47.,21,,,,,,,,2.05,1.81,0.96*05
$GPRMC,124058.000,A,5132.5142,N,00000.8$GPGGA,124059.000,5132.5142,N,00000.8546,W,1,05,1.82,61.4,M,47.PA,A,3,16,27,31,26,21,,,,,,,,2.05,1.82,0.96*06
$GPGSV,3,1,09,16,73,237,193,18,40,07,110,,07,05,336,*74
$GPGSV,3,3,09,05,03,020,*44
$GPR,3.91,T,,M,0.24,N,0.45,K,A*30
$GPGGA,124100.000,5132.5142,N,00000.8547,W,1,05,1.82,61.4,M,47.1,,,,,,2.05,1.82,0.96*06
$GPRMC,124100.000,A,5132.5142,N,00000.8547,W$GPGGA,124101.000,5132.5141,N,00000.8548,W,1,05,1.81,61.4,M,47.0,M,,*41
$GPGSA1,00000.8548,W,0.30,236.54,030718,,,A*76
$GPVTG,236.54,T,,M,0.30,N,0$GPGGA,124102.000,5132.5141,N,00000.8549,W,1,05,1.82,61.4,M,47.0,M,,*40
$GPGSA100000.8549,W,0.21,252.62,030718,,,A*73
$GPVTG,252.62,T,,M,0.21,N,0.$GPGGA,124103.000,5132.5141,N,00000.8550,W,1,05,1.81,61.4,M,47.36,21,,,,,,,,2.05,1.81,0.96*05
$GPRMC,124103.000,A,5132.5141,N,00000$GPGGA,124104.000,5132.5140,N,00000.8550,W,1,05,1.82,61.4,M,47.0,M,,*4F
$GPGSA,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.96*$GSV,3,2,09,29,16,081,,31,07,193,19,44,06,109,,07,05,336,*78
$GPGSV,30718,,,A*74
$GPVTG,112.79,T,,M,0.17,N,0.31,K,A*35
$GPGGA,124105.000,5132.5140,N,00000.8549,W,1,05,1.82,61.4,M,47.0,M,,*46
$GPGSA,A,3,16,27,31,26,21,,,,,,018,,,A*43
$GPVTG,55.99,T,,M,0.26,N,0.48,K,A*05
$GPGGA,124106.000,5132.5141,N,00000.8548,W,1,05,1.81,61.4,M,47.0,M,,*46
$GPGSA,A,3,00.8548,W,0.21,70.10,030718,,,A*41
$GPVTG,70.10,T,,M,0.21,N,0.40,K,A*0C
writing flop buffer
m:30,30
m:30,30
m:26,26
m:33,33
m:28,28
m:32,32
m:23,23
m:27,27
m:25,25
m:33,33
m:31,31
m:23,23
m:34,34
m:27,27
m:28,28
m:29,29
m:33,33
m:34,34
m:39,39
m:29,29
m:32,32
m:37,37
m:23,23
m:32,32
m:27,27
m:34,34
m:31,31
m:25,25
m:27,27
m:28,28
m:21,21
m:24,24
$GPGGA,124107.000,5132.5141,N,00000.8548,W,1,05,1.81,61.4,M,47.PA,A,3,16,27,31,26,21,,,,,,,,2.05,1.81,0.96*05
$GPRMC,124107.000,A,5,6,K,A*0C
$GPGGA,124108.000,5132.5141,N,00000.8546,W,1,05,1.81,61.4,M,47.,27,31,26,21,,,,,,,,2.05,1.81,0.96*05
$GPRMC,124108.000,A,5132.5141,*
$GPGGA,124109.000,5132.5141,N,00000.8545,W,1,05,1.81,61.3,M,47.,,*43
$GPGSA,A,3,16,27,31,26,21,,,,,,,,2.05,1.81,0.96*05
$GPGSV,3,126,081,,31,07,193,19,44,06,109,,07,05,336,*78
$GPGSV,3,3,09,05,03,024VTG,76.55,T,,M,0.16,N,0.29,K,A*00
$GPGGA,124110.000,5132.5141,N,00000.8545,W,1,05,1.82,61.3,M,47.0,M,,*48
$GPGSA,A,3,1608545,W,0.10,43.49,030718,,,A*45
$GPVTG,43.49,T,,M,0.10,N,0.19,K,A*0E$GPGGA,124111.000,5132.5142,N,00000.8544,W,1,05,1.82,61.3,M,47.0,M,,*4B
$GPGSA,A,3,0.8544,W,0.21,32.79,030718,,,A*41
$GPVTG,32.79,T,,M,0.21,N,0.38,K,A*$GPGGA,124112.000,5132.5142,N,00000.8544,W,1,05,1.81,61.3,M,47.,05,1.81,0.96*05
$GPRMC,124112.000,A,5132.5142,N,00000.8544,W,0.26,3$GPGGA,124113.000,5132.5143,N,00000.8543,W,1,05,1.81,61.3,M,47.0,M,,*4C
$GPGSA,A,3,16,27,31,26,18,12.92,030718,,,A*48
$GPVTG,12.92,T,,M,0.18,N,0.33,K,A*0C
$GPGGA,124114.000,5132.5143,N,00000.8543,W,1,05,3.19,61.3,M,47.0,,*48
$GPGSA,A,3,16,27,31,26,21,,,,,,,,4.72,3.19,3.48*00
$GPGSV,3,1,10,16,8,31,07,193,20,07,05,336,23,08,05,269,*75
$GPGSV,3,3,10,05,03,020,,3,E
$GPVTG,292.74,T,,M,0.28,N,0.52,K,A*3A
$GPGGA,124115.000,5132.5144,N,00000.8544,W,1,05,1.81,61.3,M,47.0,M,,*4A
$GPGSA,A,3,16,27,31,26,21,,,,,,.030718,,,A*75
$GPVTG,262.87,T,,M,0.21,N,0.39,K,A*3D
$GPGGA,124116.000,5132.5143,N,00000.8545,W,1,05,1.81,61.3,M,47..0.96*05
$GPRMC,124116.000,A,5132.5143,N,00000.8545,W,0.35,271.50,03$GPGGA,124117.000,5132.5144,N,00000.8547,W,1,05,1.81,61.3,M,47.0,M,,*4B
$GPGSA,A,3,16,27,31,26,21,,,,,,,,2.05,1.81,0.97$GPVTG,275.99,T,,M,0.40,N,0.74,K,A*3A
$GPGGA,124118.000,5132.5144,N,00000.8549,W,1,05,1.82,61.3,M,47.0,M,,*49
$GPG1,N,00000.8549,W,0.38,280.67,030718,,,A*7F
$GPVTG,280.67,T,,M,0.38,N