$GPRMC,235947.799,V,,,,,0.00,0.00,050180,,,N*48
$GPRMC,235948.799,V,,,,,$GPGGA,235949.799,,,,,0,00,,,M,,M,,*7F
$GPRMC,235951.800,V,,,,,0.00,$GPGGA,235952.800,,,,,0,00,,,M,,M,,*7A
$GPRMC,235952.800,V,,,,,0.00,0.00,$GPGGA,235953.800,,,,,0,00,,,M,,M,,*7B
$GPRMC,235953.2$GPGGA,235954.800,,,,,0,00,,,M,,M,,*7C
$GPRMC,235955.159,V,,,,,0.00,$GPGGA,235956.159,,,,,0,0writing flop buffer
m:15,2195
m:16,2182
m:48,48
m:42,42
m:48,48
m:42,42
m:37,37
m:47,47
m:34,34
m:49,49
m:41,41
m:39,39
m:43,43
m:36,36
m:27,27
m:33,33
m:44,44
m:32,32
m:31,31
m:33,33
m:35,38
m:44,44
m:40,40
m:38,38
m:38,38
m:38,38
m:32,32
m:35,35
m:36,36
m:30,30
m:37,37
m:33,33
$GPRMC,123438.097,V,,,,,0.00,0.00,080180,,,N*4D
$GPRMC,123439.097,V,,,,,0.00,0.00,080180,,,N*4C
$GPRMC,123440.097,V,,,,,0.00,0.00,$GPGGA,123441.097,,,,,0,00,,,M,,M,,*77
$GPGSA,A,1,,,,,,,,,,,,,EGPRMC,123443.288,V,,,,,0.00,0.00,080180,,,N*4D
$GPRMC,123445.288,V,,,,,0.00,0.00,080180,,,N*4$GPGGA,123446.288,,,,,0,00,,,M,,M,,*7C
$GPRMC,123447.288,V,,,,,0$GPGGA,123448.078,,,,,0,00,,,M,,M,,*7F
$GPRMC,1234482$GPGGA,123449.298,,,,,0,00,,,M,,M,,*72
$GPRMC,123450.298,V,,,,,0.00,0.00,080180,,,N*4E$GPGGA,123451.298,,,,,0,00,,,M,,M,,*7B
$GPRMC,123451.298,V,,,,,0.00,0.00,080180,,,N*4F
m:42,42
m:36,36
m:29,29
m:37,37
m:37,37
m:30,30
m:41,41
m:37,37
m:40,40
m:40,40
m:32,32
m:37,37
m:27,27
m:27,27
m:38,38
m:33,33
m:35,35
m:34,34
m:35,35
m:31,31
m:33,33
m:40,40
m:33,33
m:31,31
m:37,37
m:29,29
m:32,32
m:31,31
m:40,40
m:33,33
m:34,34
m:33,33
$GPRMC,123453.298$GPGGA,123454.078,,,,,0,00,,,M,,M,,*72
$GPRMC,123455.298,V,,,,,0.00$GPGGA,123456.298,,,,,0,00,,,M,,M,,*7C
$GPRMC,123456.298,V,,,,,0.00,0.00,08018$GPGGA,123457.298,,,,,0,00,,,M,,M,,*7D
$GPRMC,123457.29$GPGGA,123458.298,,,,,0,00,,,M,,M,,*72
$GPRMC,123459.298,V,,,,,0.00,0.00,080180$GPGGA,123500.078,,,,,0,00,,,M,,M,,*72
$GPRMC,123500.078,V,3.298,,,,,0,00,,,M,,M,,*7E
$GPRMC,123500.298,$GPGGA,123501.298,,,,,0,00,,,M,,M,,*7F
$GPRMC,123501.298,V,,,,,0.00,0.00,030718,,,N*$GPGGA,123502.298,,,,,0,00,,,M,,M,,*7C
$GPRMC,123502.298,V,,,,,0.00,0.00,03$GPGGA,123503.298,,,,,0,00,,,M,,M,,*7D
$GPRMC,123504.298,$GPGGA,123505.298,,,,,0,00,,,M,,M,,*7B
$GPRMC,12350$GPGGA,123506.089,,,,,0,00,,,M,,M,,*7A
m:42,42
m:41,41
m:35,35
m:33,33
m:31,31
m:32,32
m:28,28
m:33,33
m:41,41
m:37,37
m:31,31
m:34,34
m:33,33
m:25,25
m:35,35
m:34,34
m:29,29
m:34,34
m:34,34
m:39,39
m:28,28
m:35,35
m:30,30
m:34,34
m:31,31
m:36,36
m:41,41
m:42,42
m:32,32
m:29,29
m:34,34
m:35,35
$GPRMC,123508.089,V,,,,,0.00,0.00,030718,,,N*4C
$GPRMC,123511.089,V,,,,,0.00,0.00,030718,,,N*44
$GPRMC,123512.089,V,,,,,0.00,0.00,03$GPGGA,123513.089,,,,,0,00,,,M,,M,,*7E
$GPRMC,123514.089,V,,,,,0.00,0.00,$GPGGA,123515.089,,,,,0,00,,,M,,M,,*78
$GPRMC,123515.089,V,,,,,0.00,0.0$GPGGA,123516.089,,,,,0,00,,,M,,M,,*7B
$GPRMC,3$GPGGA,123517.089,,,,,0,00,,,M,,M,,*7A
$GPRMC,123518.089,V,,,,,0$GPGGA,123519.089,,,,,0,00,,,M,,M,,*74
$GPRMC,123519.089,V,,,,,0.00,0.00,030718,,,N*4C
$GPRMC,123520.089,V,,,,,0.00,0.00,$GPGGA,123521.089,,,,,0,00,,,M,,M,,*7F
$GPRMC,123521.$GPGGA,123522.089,,,,,0,00,,,M,,M,,*7C
$GPRMC*
m:35,35
m:35,35
m:34,34
m:35,35
m:34,34
m:32,32
m:30,30
m:35,35
m:34,34
m:28,28
m:30,30
m:27,27
m:36,36
m:36,36
m:27,27
m:24,24
m:27,27
m:37,37
m:33,33
m:47,47
m:29,29
m:40,40
m:29,29
m:43,43
m:33,33
m:40,40
m:32,32
m:33,33
m:30,30
m:34,34
m:33,33
m:36,36
$GPRMC,123524.081,V,,,,,0.00,0.00,030718,,,N*4A
$GPRMC,12352$GPGGA,123526.301,,,,,0,00,,,M,,M,,*7B
$GPRMC,123527.301,V,,,,,0.00$GPGGA,123528.301,,,,,0,00,,,M,,M,,*75
$GPRMC,123528.301,V,,,,,0.00,0.00,030718,,,N*4D
$GPRMC,123529.301,V,,,,,0.00,0.00,0$GPGGA,123530.081,,,,,0,00,,,M,,M,,*77
$GPRMC,123530.301,V,,,,,0.0$GPGGA,123531.301,,,,,0,00,,,M,,M,,*7D
$GPRMC,123533.301,V,,,,,0.00,0.00,0307$GPGGA,123534.301,,,,,0,00,,,M,,M,,*78
$GPRMC,123534.301,V$GPGGA,123535.301,,,,,0,00,,,M,,M,,*79
$GPRMC,123536.081,V,,,,,0.00,0.00,030718,,,0,,,M,,M,,*7A
$GPRMC,123536.301,V,,,,,0writing flop buffer
m:39,39
m:28,28
m:34,34
m:29,29
m:33,33
m:26,26
m:31,31
m:33,33
m:30,30
m:29,29
m:37,37
m:38,38
m:26,26
m:28,28
m:36,36
m:32,32
m:30,30
m:34,34
m:27,27
m:27,27
m:35,35
m:30,30
m:35,35
m:36,36
m:25,25
m:26,26
m:35,35
m:31,31
m:25,25
m:39,39
m:31,31
m:37,37
$GPRMC,123540.301,V,,,,,0.00,0.00,0307$GPGGA,123541.301,,,,,0,00,,,M,,M,,*7A
$GPRMC,123541$GPGGA,123542.081,,,,,0,00,,,M,,M,,*72
$GPRMC,123542.081,V,,,,,0.$GPGGA,123542.301,,,,,0,00,,,M,,M,,*79
$GPRMC,123544.301,V,,,,,0.00,0.00,030718,,,N*4$GPGGA,123545.301,,,,,0,00,,,M,,M,,*7E
$GPRMC,123546.301,V,,,,,0.00,0.00,030718,,,N*45
$GPRMC,123547.301,V,,,,,0.00,0.00,030718,,,N*44
$GPRMC,123548.071,V,,,,,0.00$GPGGA,123548.300,,,,,0,03,,,M,,M,,*71
$GPRMC,123549.300,V,,,,,0.18,92.35,030718,,,N$GPGGA,123551.000,,,,,0,03,,,M,,M,,*7A
m:34,34
m:41,41
m:31,31
m:36,36
m:34,34
m:38,38
m:31,31
m:40,40
m:28,28
m:39,39
m:30,30
m:28,28
m:30,30
m:30,30
m:37,37
m:30,30
m:31,31
m:32,32
m:32,32
m:33,33
m:36,36
m:29,29
m:29,29
m:39,39
m:31,31
m:32,32
m:30,30
m:32,32
m:28,28
m:35,35
m:33,33
m:27,27
$GPRMC,123552.000,A,5132.4909,N,00000.8724,W,0.33,100.10,030$GPGGA,123553.000,5132.4910,N,00000.8725,W,1,03,3.28,103.0,M,47.0,M,,*77
$GPRMC,123554.000,A,5132.4913,N,00000.8723,W,0.22,9.79,03071N000.8720,W,1,03,79.14,103.0,M,47.0,M,,*42
$GPRMC,123559.000,A,5132.4913,N,00000.8721,$GPGGA,123600.000,5132.4913,N,00000.8722,W,1,03,3.28,103.0,M,47,*76
$GPRMC,123600.00,N,0.47,K,A*32
$GPRMC,123600.211,A,5132.4913,N,00000.8723,W,0.31,314.$GPGGA,123602.000,5132.4913,N,00000.8721,W,1,03,3.28,103.0,M,47.0,M,,*77
$GPGSV,2,1,05,169GPRMC,123604.000,A,5132.4913,N,00000.8707,W,0.45,65.76,030718,,,A*42$GPGGA,123605.000,5132.4915,N,00000.8701,W,1,03,3.28,103.0,M,47,31,,,,,,,,,,3.43,3.28,1.00*0F
$GPRMC,123605.000,A,5132.4915,N,00000$GPGGA,123606.000,5132.4915,N,00000.8701,W,1,03,3.28,103.0,M,4721,,,,,,,,,,3.43,3.28,1.00*0F
$GPRMC,123606.000,A,5132.4915,N,00000.$GPGGA,123606.211,5132.4915,N,00000.8701,W,1,03,3.28,103.0,M,47.0,M,,*759N,00000.8701,W,0.46,44.91,030718,,,A*4B
m:35,35
m:33,33
m:33,33
m:34,34
m:32,32
m:40,40
m:24,24
m:33,33
m:33,33
m:32,32
m:35,35
m:29,29
m:29,29
m:34,34
m:28,28
m:33,33
m:42,42
m:28,28
m:30,30
m:31,31
m:31,31
m:27,27
m:32,32
m:23,23
m:35,35
m:33,33
m:40,40
m:37,37
m:27,27
m:29,29
m:32,32
m:32,32
$GPRMC,123611.000,A,5132.4929,N,00000$GPGGA,123612.000,5132.4930,N,00000.8684,W,1,03,3.28,103.0,M,47.0,M,,*79
$GPRMC,123614.000,A,5132.4933,N,00000.8683,W,0.83,$GPGGA,123615.000,5132.4934,N,00000.8683,W,1,03,3.28,103.0,M,473,,,,,,,,3.43,3.28,1.00*0F
$GPRMC,123615.000,A,5132.4934,N,00000.868$GPGGA,123616.000,5132.4930,N,00000.8698,W,1,03,3.28,103.0,M,47.0,M,,*70
$GPRMC,123617.000,A,5132.4931,N,00000.8696,W$GPGGA,123618.000,5132.4931,N,00000.8696,W,1,03,3.28,103.0,M,47.0,M,,*71
$GPRMC,123618.000,A,5132.4,M,,*7D
$GPRMC,123618.211,A,5132.4931,N,00000.8698,W,0.59,46.71,03071$GPGGA,123620.000,5132.4932,N,00000.8703,W,1,03,3.28,103.0,M,47.0,M,,*74
m:37,37
m:34,34
m:30,30
m:31,31
m:31,31
m:33,33
m:27,27
m:38,38
m:30,30
m:30,30
m:36,36
m:31,31
m:32,32
m:40,40
m:29,29
m:29,29
m:29,29
m:33,33
m:33,33
m:37,37
m:30,30
m:33,33
m:29,29
m:31,31
m:38,38
m:32,32
m:35,35
m:24,24
m:33,33
m:35,35
m:29,29
m:41,41
$GPRMC,123623.000,A,5132.4933,N,003$GPGGA,123624.000,5132.4934,N,00000.8730,W,1,03,3.28,103.0,M,47M76
$GPRMC,123627.000,A,30.80,K,A*34
$GPRMC,123628.000,A,5132.4934,N,03$GPGGA,123629.000,5132.4934,N,00000.8746,W,1,03,3.29,103.0,M,47BGPGSA,A,2,16,27,31,,,,,,,,,,3.44,3.29,1.00*09
$GPRMC,123630.214,A,5132.4937,N,00000.8750,W,0.41,342.48,030$GPGGA,123632.000,5132.4934,N,00000.8756,W,1,03,3.29,103.0,M,47.0,M,,*70
$GPRMC,123633.000,A,5132.4933,N,00$GPGGA,123634.000,5132.4931,N,00000.8753,W,1,03,79.52,103.0,M,4S,2,16,27,31,,,,,,,,,,99.99,79.52,80.68*3C
$GPRMC,123635.000,A,5132.4927,N,00000$GPGGA,123636.000,5132.4924,N,00000.8753,W,1,03,3.29,103.0,M,47,,,,,3.44,3.29,1.00*09
$GPRMC,123636.000,A,5132.4924,N,00000.8753,W,026.218,5132.4925,N,00000.8755,W,1,03,3.29,103.0,M,47.0,M,,*7C
m:26,26
m:36,36
m:29,29
m:33,33
m:32,32
m:34,34
m:24,24
m:33,33
m:31,31
m:26,26
m:31,31
m:25,25
m:29,29
m:27,27
m:36,36
m:31,31
m:30,30
m:31,31
m:26,26
m:48,33
m:29,29
m:29,29
m:39,39
m:28,28
m:34,34
m:27,27
m:30,30
m:31,31
m:39,39
m:32,32
m:27,27
m:38,38
$GPRMC,123638.000,A,5132.4926,N,00000.8760,W,0.38,32$GPGGA,123639.000,5132.4926,N,00000.8760,W,1,03,3.29,103.0,M,471,,,,,,,,3.44,3.29,1.00*09
$GPRMC,123642.000,A,5,72,K,A*0B
$GPRMC,123646.000,A,5132.4945,N,0F$GPGGA,123647.000,5132.4946,N,00000.8740,W,1,03,3.29,103.0,M,47A,16,27,31,,,,,,,,,,3.44,3.29,1.00*09
$GPRMC,123647.000,A,5132.4946,N0
$GPRMC,123T,0.22,N,0.42,K,A*0A
m:33,33
m:28,28
m:35,35
m:39,38
m:30,30
m:42,42
m:35,35
m:31,31
m:31,31
m:35,35
m:27,27
m:24,24
m:43,43
m:30,30
m:30,30
m:30,30
m:29,29
m:32,32
m:33,33
m:30,30
m:42,42
m:26,26
m:30,30
m:27,27
m:26,26
m:38,38
m:32,32
m:38,38
m:26,26
m:37,37
m:32,32
m:35,35
$GPRMC,123654.000,A,5132.4947,N,00000.8726,W,0.53,93.11,030718,N000.8725,W,1,03,3.29,103.0,M,47.0,M,,*71
$GPRMC,123656.000,A,5132.494,04
$GPRMC,123657.,3B
$GPGSV,2,1,06,16,71,287,30,29GPRMC,123659.000,A,5132.4940,N,00000.8728,W,0.45,131.44,030718,,,A*7$GPGGA,123700.000,5132.4938,N,00000.8724,W,1,03,3.30,103.0,M,47,,,,,3.44,3.30,1.00*01
$GPRMC,123700.000,A,5132.4938,N,00000.8724,W,0.55,1125132.4936,N,00000.8725,W,1,03,3.30,103.0,M,47.0,M,,*7F
$GPRMC,123703.000,A,5132.4930,N,0$GPGGA,123704.000,5132.4927,N,00000.8731,W,1,03,3.29,103.0,M,477
$GPRMC,123704.000,A,5132.4927,N,00000.8731,W,0.38,136.20,0307$GPGGA,123705.000,5132.4925,N,00000.8727,W,1,03,3.30,103.0,M,47.M,,*7B
$GPRMC,123705T,0.47,N,0.87,K,A*36
$GPRMC,123706.000,A,5132.4923,K39
m:27,27
m:33,33
m:39,39
m:31,31
m:29,29
m:34,34
m:35,35
m:30,30
m:28,28
m:27,27
m:29,29
m:29,29
m:26,26
m:32,32
m:27,27
m:26,26
m:28,28
m:35,35
m:30,30
m:31,31
m:32,32
m:32,32
m:33,33
m:29,29
m:35,35
m:34,34
m:27,27
m:32,32
m:27,27
m:36,36
m:26,26
m:26,26
$GPRMC,123709.000,A,5132.4919,N,00000.8704,W,0.70,105.98,030$GPGGA,123710.000,5132.4918,N,00000.8702,W,1,03,3.30,103.0,M,47,,,,,,,,3.45,3.30,1.00*00
$GPRMC,123710.000,A,5132.4918,N,00000.8702$GPGGA,123711.000,5132.4918,N,00000.8701,W,1,03,3.30,103.0,M,47A,16,27,31,,,,,,,,,,3.45,3.30,1.00*00
$GPRMC,123711.000,A,5132.4918,N,00000$GPGGA,123712.000,5132.4917,N,00000.8698,W,1,03,3.30,102.9,M,47.0,M,,*71
$GPRMC,123712.219,A,N.10,K,A*04
$GPRMC,123715.000,A,5132.4912,N,00000.8700,W,0.54,104.31$GPGGA,123716.000,5132.4916,N,00000.8694,W,1,03,3.30,102.9,M,47SA,2,16,27,31,,,,,,,,,,3.45,3.30,1.00*00
$GPRMC,123716.000,A,5132.491K08
$GPRMC,123717.000.N,0.97,K,A*0F
$GPRMC,12371,0.37,N,0.69,K,A*06
$GPRMC,123720.000,A,5132.4927,N,00000.8708,W,0.3$GPGGA,123721.000,5132.4928,N,00000.8706,W,1,03,3.30,102.9,M,47.0,M,,*7B
$GPRMC,1237,,0.30,N,0.56,K,A*0F
m:37,37
m:38,38
m:37,37
m:28,28
m:32,32
m:39,39
m:28,28
m:25,25
m:36,36
m:30,30
m:27,27
m:34,34
m:29,29
m:24,24
m:29,29
m:26,26
m:24,24
m:37,37
m:26,26
m:29,29
m:32,32
m:25,25
m:25,25
m:32,32
m:28,28
m:33,33
m:29,29
m:31,31
m:37,37
m:26,26
m:27,27
m:33,33
$GPRMC,1237,,M,0.20,N,0.37,K,A*34
$GPRMC,123724.7,A*3C
$GPRMC,123726.000,A,5132.4932,3
$GPRMC,123728.000,A,5N86,K,A*39
$GPRMC,123731.M04,N,1.93,K,A*3D
$GPRMC,123732.000,A,5132.4988,N,00000.8$GPGGA,123733.000,5132.4987,N,00000.8886,W,1,04,2.56,100.9,M,47.0,M,,*7E
m:27,27
m:32,32
m:26,26
m:35,35
m:27,27
m:35,35
m:38,38
m:32,32
m:33,33
m:33,33
m:31,31
m:28,28
m:25,25
m:31,31
m:29,29
m:40,40
m:29,29
m:26,26
m:35,35
m:29,29
m:24,24
m:27,27
m:33,33
m:29,29
m:29,29
m:27,27
m:34,34
m:30,30
m:37,37
m:29,29
m:32,32
m:26,26
$GPRMC,123737.00$GPGGA,123738.000,5132.4980,N,00000.8920,W,1,04,2.56,100.0,M,4767,31,26,,,,,,,,,2.75,2.56,1.00*06
$GPRMC,123738.000,A,5132.4980,N,00$GPGGA,123739.000,5132.4980,N,00000.8921,W,1,04,2.56,100.0,M,47,*76
$GPRMC,123739.000,A,5132.4980,N,00000.8921,W,0.2$GPGGA,123740.000,5132.4981,N,00000.8922,W,1,04,2.56,100.0,M,47,5,2.56,1.00*06
$GPRMC,123740.000,A,5132.4981,N,00000.8922,W,0.23,30$GPGGA,123741.000,5132.4981,N,00000.8923,W,1,04,2.56,100.0,M,47,,,,,,2.75,2.56,1.00*06
$GPRMC,123741.000,A,5132.4981,N,00000.8923,W$GPGGA,123742.000,5132.4981,N,00000.8924,W,1,04,2.56,100.0,M,47*
$GPRMC,123742.000,A,513,60,K,A*3C
$GPRMC,123743.000,A,5132.4981,N,0000$GPGGA,123744.000,5132.4980,N,00000.8927,W,1,04,2.56,100.0,M,477$GPGSA,A,3,16,27,31,26,,,,,,,,,2.75,2.56,1.00*06
$GPRMC,123744.000,A,5132.4980,N,00000.8927,W,0.21,19$GPGGA,123745.000,5132.4980,N,00000.8927,W,1,04,2.56,99.9,M,47.0,M,,*43
$GPRMC,123747.000,A,5132.4983,N,00000.89$GPGGA,123748.000,5132.4985,N,00000.8944,W,1,04,2.56,98.1,M,47.,,27,31,26,,,,,,,,,2.75,2.56,1.00*06
$GPRMC,123748.000,A,5132.4985,N,$GPGGA,123749.000,5132.4980,N,00000.8947,W,1,04,2.56,97.0,M,47.,2.75,2.56,1.00*06
m:34,34
m:32,32
m:38,38
m:34,34
m:30,30
m:33,33
m:30,30
m:33,33
m:32,32
m:26,26
m:37,37
m:32,32
m:33,33
m:48,48
m:36,36
m:32,32
m:26,26
m:27,27
m:33,33
m:28,28
m:34,34
m:37,37
m:33,33
m:21,21
m:36,36
m:31,31
m:34,34
m:26,26
m:30,30
m:24,24
m:35,35
m:37,37
$GPRMC,123756.000,A,5132.4974,$GPGGA,123757.000,5132.4971,N,00000.8942,W,1,04,2.57,92.7,M,47.0,M,,*49
$GPRMC,123759.000,A,5132.4969,N,00000.8945,W,$GPGGA,123800.000,5132.4968,N,00000.8945,W,1,04,2.57,92.5,M,47.
$GPRMC,123800.000,A,10.39,K,A*30
$GPRMC,123804.000,A,5132.40$GPGGA,123805.000,5132.4989,N,00000.8908,W,1,05,1.82,90.7,M,47.SA,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.97*04
$GPRMC,123805.000,A,51327,A*02
$GPRMC,123806.000,A,5132.495writing flop buffer
m:35,35
m:27,27
m:42,42
m:30,30
m:22,22
m:28,28
m:35,35
m:33,33
m:30,30
m:30,30
m:42,42
m:26,26
m:30,30
m:28,28
m:31,31
m:38,38
m:29,29
m:30,30
m:28,28
m:31,31
m:26,26
m:27,27
m:27,27
m:33,33
m:30,30
m:27,27
m:39,39
m:33,33
m:25,25
m:31,31
m:30,30
m:37,37
$GPGSV,2,1,06,16,72,286,29,26,70,11GPRMC,123809.000,A,5132.5021,N,00000.8847,W,1.00,38.47,030718,,,A*49$GPGGA,123810.000,5132.5032,N,00000.8827,W,1,05,1.82,85.9,M,47.0,M,,*4A
$GPRMC,123814.000,A,5132.5045,N,00000.8799,W,0.81,48.49,030718,,,A*$GPGGA,123815.000,5132.5056,N,00000.8783,W,1,05,1.82,81.6,M,47.,6,1.82,0.97*04
$GPRMC,123815.000,A,5132.5056,N,00000.8783,W,0.78,42.$GPGGA,123816.000,5132.5063,N,00000.8772,W,1,05,1.82,80.4,M,47.17,31,26,21,,,,,,,,2.06,1.82,0.97*04
$GPRMC,123816.000,A,5132.5063,N,$GPGGA,123817.000,5132.5072,N,00000.8757,W,1,05,1.82,79.0,M,47.1,21,,,,,,,,2.06,1.82,0.97*04
$GPRMC,123817.000,A,5132.5072,N,00000.8$GPGGA,123818.000,5132.5081,N,00000.8743,W,1,05,1.82,77.6,M,47.0,*45
$GPRMC,123,0.90,N,1$GPGGA,123819.000,5132.5089,N,00000.8729,W,1,05,1.82,76.5,M,47.4$GPGSA,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.97*04
$GPRMC,123819.000,A,5132.5089,N,00000.8729,W,1.01,$GPGGA,123820.000,5132.5096,N,00000.8719,W,1,05,1.82,75.3,M,47.,,,2.06,1.82,0.97*04
$GPRMC,123820.000,A,5132.5096,N,00000.8719,W,0.8$GPGGA,123821.000,5132.5111,N,00000.8692,W,1,05,1.82,73.4,M,47.6,,,,,,,,2.06,1.82,0.97*04
$GPRMC,123821.000,A,5132.5111,N,00000.8692,W,1writing flip buffer
m:28,28
m:26,26
m:30,30
m:21,21
m:34,34
m:31,31
m:36,36
m:29,29
m:29,29
m:29,29
m:33,33
m:24,24
m:38,38
m:30,30
m:29,29
m:31,31
m:26,26
m:35,35
m:33,33
m:45,45
m:31,31
m:31,31
m:33,33
m:26,26
m:26,26
m:25,25
m:28,28
m:32,32
m:32,32
m:34,34
m:30,30
m:31,31
$GPRMC,123828.000,A,5132.5140,N,00000.8628,W,0.40,69.35,030718,$GPGGA,123829.000,5132.5141,N,00000.8626,W,1,05,1.82,68.2,M,47.7,26,21,,,,,,,,2.06,1.82,0.97*04
$GPRMC,123830.000,A,5132.5141,N,00000.8625,W,0.53,98.98$GPGGA,123831.000,5132.5141,N,00000.8622,W,1,05,1.82,68.1,M,47..0.97*04
$GPRMC,123831.000,A,5132.5141,N,00000.8622,W,0.45,102.98,030$GPGGA,123832.000,5132.5141,N,00000.8620,W,1,05,1.82,68.1,M,47.,,2.06,1.82,0.97*04
$GPRMC,123832.000,A,5132.5141,N,00000.8620,W,0.35$GPGGA,123833.000,5132.5141,N,00000.8619,W,1,05,1.82,68.1,M,47.0,*46
$GPRMC,1238M29,N,0.53,K,A*08
$GPRMC,123834.000,A,5132.5141,N,00000.8617,W,0.22,87.39,030718,,,A*$GPGGA,123835.000,5132.5141,N,00000.8616,W,1,05,1.82,68.0,M,47.7,26,21,,,,,,,,2.06,1.82,0.97*04
$GPRMC,123835.000,A,5132.5141,N,000$GPGGA,123836.000,5132.5141,N,00000.8615,W,1,05,1.82,68.0,M,47.,
$GPRMC,123836.0,N,0.43,K,A*0B
m:29,29
m:37,37
m:33,33
m:31,31
m:34,34
m:40,40
m:28,28
m:34,34
m:28,28
m:35,35
m:35,35
m:24,24
m:26,26
m:22,22
m:1178,1178
m:26,26
m:33,33
m:35,35
m:33,33
m:31,31
m:24,24
m:34,34
m:34,34
m:27,27
m:27,27
m:33,33
m:39,39
m:30,30
m:37,37
m:23,23
m:26,26
m:34,34
$GPRMC,123838.000,A,5132.5142,N,00000.8613,W,0.3$GPGGA,123839.000,5132.5142,N,00000.8611,W,1,05,1.82,68.0,M,47.,6,27,31,26,21,,,,,,,,2.06,1.82,0.97*04
$GPRMC,123840.000,A,5132.5142,N,00000.8610,W,0.26,82.06,0$GPGGA,123841.000,5132.5142,N,00000.8609,W,1,05,1.82,68.0,M,47.21,,,,,,,,2.06,1.82,0.97*04
$GPRMC,123841.000,A,5132.5142,N,00000.86$GPGGA,123842.000,5132.5142,N,00000.8608,W,1,05,1.82,67.9,M,47.0,M,,*44
$GPRMC,123842.000,A,5132.K05
$GPRMC,123843.000,A,5134,A*00
$GPRMC,123844.000,A,5132.5143,N,00000.8606,W,0.31,81.68,03$GPGGA,123845.000,5132.5143,N,00000.8604,W,1,05,1.82,67.9,M,47.36,21,,,,,,,,2.06,1.82,0.97*04
$GPRMC,123845.000,A,5132.5143,N,00000.8604,W,$GPGGA,123846.000,5132.5143,N,00000.8602,W,1,05,1.82,67.9,M,47.,31,26,21,,,,,,,,2.06,1.82,0.97*04
$GPRMC,123846.000,A,5132.5143,N,0$GPGGA,123847.000,5132.5144,N,00000.8600,W,1,05,1.82,67.9,M,47.21,26,21,,,,,,,,2.06,1.82,0.97*04
$GPRMC,123847.000,A,5132.5144,N,00$GPGGA,123848.000,5132.5144,N,00000.8600,W,1,05,1.82,67.9,M,47.0,,*40
$GPRMC,12T,0.24,N,0.45,K,A*0C
$GPRMC,123850.000,A,5132.5145,N,00000.8597,W,0.37,59.15,030718,,,$GPGGA,123851.000,5132.5145,N,00000.8596,W,1,05,1.82,67.8,M,47.1,,,,,2.06,1.82,0.97*04
$GPRMC,123851.000,A,5132.5145,N,00000.8596,W,writing flip buffer
m:32,32
m:41,41
m:29,29
m:27,27
m:26,26
m:26,26
m:30,30
m:30,30
m:27,27
m:26,26
m:25,25
m:31,31
m:27,27
m:33,33
m:25,25
m:33,33
m:35,35
m:38,38
m:36,36
m:33,33
m:29,29
m:35,35
m:29,29
m:32,32
m:34,34
m:27,27
m:48,48
m:25,25
m:29,29
m:42,42
m:28,28
m:34,34
$GPRMC,1238,.31,N,0.57,K,A*09
$GPRMC,123855.000,A,5132.5148,N,00000.8591,W,0.38,44.46,03071$GPGGA,123856.000,5132.5148,N,00000.8590,W,1,05,1.82,67.8,M,47.,27,31,26,21,,,,,,,,2.06,1.82,0.97*04
$GPRMC,123856.000,A,5132.5148,D$GPGGA,123857.000,5132.5149,N,00000.8588,W,1,05,1.82,67.8,M,47.A3,16,27,31,26,21,,,,,,,,2.06,1.82,0.97*04
$GPRMC,123857.000,A,5132.K*01
$GPRMC,123858.000,A,5132.510$GPGGA,123859.000,5132.5149,N,00000.8583,W,1,05,1.82,67.8,M,47.0,,*44
$GPRMC,123859.000,A,5132.5149,N,00000.8583,W,$GPGGA,123900.000,5132.5149,N,00000.8581,W,1,05,1.82,67.8,M,47.
$GPRMC,123900.000,A,.01,K,A*3D
$GPRMC,123901.000,A,5132.5149,N,00000.8579,W,0.47$GPGGA,123902.000,5132.5148,N,00000.8577,W,1,05,1.82,67.7,M,47.4$GPGSA,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GPRMC,123902.000,N,1.02,K,A*3A
$GPRMC,123903.000,A,5132.5148,N,00000.8575,W,0.57,119.27$GPGGA,123904.000,5132.5147,N,00000.8572,W,1,05,1.82,67.7,M,47.7,26,21,,,,,,,,2.06,1.82,0.96*05
m:29,29
m:35,35
m:25,25
m:29,29
m:24,24
m:26,26
m:36,36
m:30,30
m:29,29
m:28,28
m:31,31
m:26,26
m:13,27
m:28,28
m:32,32
m:32,32
m:31,31
m:29,29
m:38,38
m:24,24
m:31,31
m:40,40
m:24,24
m:30,30
m:27,27
m:24,24
m:30,30
m:31,31
m:35,35
m:29,29
m:28,28
m:31,31
$GPRMC,123909.000,A,5132.5145,N,00000.8565,W,0.49,117.70,0$GPGGA,123910.000,5132.5144,N,00000.8563,W,1,05,1.82,67.7,M,47.,,,,2.06,1.82,0.96*05
$GPRMC,123910.000,A,5132.5144,N,00000.8563,W,0.$GPGGA,123911.000,5132.5144,N,00000.8561,W,1,05,1.82,67.7,M,47.A3,16,27,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GPRMC,123911.000,A,5132.1A*36
$GPRMC,123912.000,A,5,44,K,A*3F
$GPRMC,123913.000,A,5132.K,A*31
$GPRMC,129,M,0.41,N,0.77,K,A*31
$GPRMC,123918.000,A,513.K,A*31
m:28,28
m:30,30
m:24,24
m:26,26
m:34,34
m:28,28
m:29,29
m:33,33
m:29,29
m:29,29
m:30,30
m:31,31
m:32,32
m:22,22
m:28,28
m:32,32
m:21,21
m:32,32
m:23,23
m:33,33
m:26,26
m:22,22
m:27,27
m:40,40
m:32,32
m:30,30
m:27,27
m:25,25
m:24,24
m:24,24
m:33,33
m:27,27
$GPRMC,123924.000,A,5132.5139,N,00000.8544,W,0.14,124.75,030718,,$GPGGA,123925.000,5132.5139,N,00000.8544,W,1,05,1.82,67.6,M,47.3,27,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GPRMC,123925.000,A,5132.5139,A
$GPRMC,123926.000,A,5132.5139,N$GPGGA,123927.000,5132.5140,N,00000.8543,W,1,05,1.82,67.6,M,47.0,M,,*47
$GPRMC,1239.N,0.23,K,A*07
$GPRMC,123928.000,A,5132.5140,N,00000.8$GPGGA,123929.000,5132.5140,N,00000.8542,W,1,05,1.82,67.6,M,47.0,M,,*48
$GPRMC,123929.000,A,5132.5140,N,00000.8542,W,$GPGGA,123930.000,5132.5141,N,00000.8541,W,1,05,1.82,67.6,M,47.
$GPRMC,123930.000,AN52$GPGGA,123931.000,5132.5141,N,00000.8540,W,1,05,1.82,67.6,M,47.2,,,,,,2.06,1.82,0.96*05
$GPRMC,123931.000,A,5132.5141,N,00000.8540,W$GPGGA,123932.000,5132.5142,N,00000.8539,W,1,05,1.82,67.6,M,47.0,M,,*4C
$GPRMC,123933.000,A,5137,A*02
$GPRMC,123935.000,AN72,K,A*01
$GPRMC,123936.000,A,5132.5145,N,000writing flop buffer
m:29,29
m:32,32
m:30,30
m:32,32
m:40,40
m:35,35
m:27,27
m:32,32
m:32,32
m:30,30
m:23,23
m:43,43
m:26,26
m:27,27
m:26,26
m:24,24
m:28,28
m:33,33
m:41,41
m:24,24
m:36,36
m:27,27
m:36,36
m:30,30
m:34,34
m:30,30
m:26,26
m:28,28
m:30,30
m:26,26
m:25,25
m:39,39
$GPRMC,123939.000,A,5132.5149,A
$GPRMC,123940.000,A,5N07,K,A*37
$GPRMC,123941.000,A,5132.5152,N,00000$GPGGA,123942.000,5132.5154,N,00000.8537,W,1,05,1.82,67.5,M,47.2,,,,,,2.06,1.82,0.96*05
$GPRMC,123942.000,A,5132.5154,N,00000.8537,$GPGGA,123943.000,5132.5155,N,00000.8537,W,1,05,3.29,67.5,M,47.0,,*42
$GPRMC,123,M,0.43,N,0.79,K,A*39
$GPRMC,123944.000,A,5132.5156,N,00000.8538,W,0.46,343.67,0$GPGGA,123945.000,5132.5157,N,00000.8538,W,1,05,1.82,67.4,M,47.682,0.96*05
$GPRMC,123945.000,A,5132.5157,N,00000.8538,W,0.35,353.43$GPGGA,123946.000,5132.5158,N,00000.8538,W,1,05,3.28,67.4,M,47.0,M,,*45
$GPRMC,123949.000,A,5132.5161,N,00000.8539,W,0.24$GPGGA,123950.000,5132.5162,N,00000.8539,W,1,05,3.28,67.4,M,47.,4.87,3.28,3.60*02
$GPRMC,123950.000,A,5132.5162,N,00000.8539,W,0.19$GPGGA,123951.000,5132.5162,N,00000.8539,W,1,05,1.82,67.4,M,47.,49
$GPRMC,12395100,N,0.37,K,A*0F
m:20,20
m:21,21
m:25,25
m:23,23
m:29,29
m:36,36
m:28,28
m:42,42
m:35,35
m:36,36
m:32,32
m:30,30
m:32,32
m:32,32
m:37,37
m:31,31
m:27,27
m:33,33
m:30,30
m:32,32
m:25,25
m:26,26
m:25,25
m:31,31
m:36,36
m:30,30
m:25,25
m:26,26
m:26,26
m:32,32
m:26,26
m:37,37
$GPRMC,123953.000,A,5132.5163,N$GPGGA,123954.000,5132.5164,N,00000.8537,W,1,05,1.82,67.4,M,47.,,*44
$GPRMC,123954.000,A,5132.5164,N,00000.8537,W,0.30,15.36,030718,$GPGGA,123955.000,5132.5164,N,00000.8537,W,1,05,1.82,67.4,M,47.80.96*05
$GPRMC,123955.000,A,5132.5164,N,00000.8537,W,0.30,35.17,0307$GPGGA,123956.000,5132.5165,N,00000.8536,W,1,05,1.82,67.4,M,47.127,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GPRMC,123956.000,A,5132.5165,N$GPGGA,123957.000,5132.5165,N,00000.8535,W,1,05,1.82,67.4,M,47.*
$GPRMC,123957.0.N,0.35,K,A*0A
$GPRMC,123958.000,A,5132.5166,N,00000.8534,W,0.1$GPGGA,123959.000,5132.5166,N,00000.8534,W,1,05,1.82,67.4,M,47.$GSA,A,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GPRMC,123959.000,A,5132.5166,N,00000.8534,W,0.24$GPGGA,124000.000,5132.5166,N,00000.8533,W,1,05,1.82,67.4,M,47.,,,,2.06,1.82,0.96*05
$GPRMC,124000.000,A,5132.5166,N,00000.8533,W,0$GPGGA,124001.000,5132.5167,N,00000.8532,W,1,05,1.82,67.4,M,47.,
$GPRMC,124001.000,A,50,K,A*0A
$GPRMC,124002.000,A,5132.5166,N,00000.8531$GPGGA,124003.000,5132.5166,N,00000.8531,W,1,05,1.82,67.3,M,47.A16,27,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GPRMC,124003.000,A,5132.51,*3F
$GPRMC,124004.000,A,5132.5165,N,00000.8530,W,0.27,140.07,$GPGGA,124005.000,5132.5165,N,00000.8529,W,1,05,1.82,67.3,M,47.16,21,,,,,,,,2.06,1.82,0.96*05
$GPRMC,124005.000,A,5132.5165,N,00000.$GPGGA,124006.000,5132.5164,N,00000.8529,W,1,05,1.82,67.3,M,47.0,M,,*45
m:26,26
m:27,27
m:21,21
m:25,25
m:35,35
m:35,38
m:35,35
m:31,31
m:32,33
m:39,39
m:32,32
m:27,27
m:27,27
m:32,32
m:31,31
m:26,26
m:30,30
m:26,26
m:30,30
m:30,30
m:31,31
m:30,30
m:28,28
m:33,33
m:33,33
m:26,26
m:35,35
m:30,30
m:43,43
m:36,36
m:27,27
m:34,34
$GPRMC,124007.000,A,5132.5163,N,00000.8529,W,0.56,$GPGGA,124008.000,5132.5161,N,00000.8528,W,1,05,1.82,67.3,M,47.61,,,,,,,,2.06,1.82,0.96*05
$GPRMC,124008.000,A,5132.5161,N,00000.85$GPGGA,124009.000,5132.5158,N,00000.8534,W,1,05,1.82,67.0,M,47.0,M,,*4A
$GPRMC,1.,T,,M,0.73,N,1.36,K,A*39
$GPRMC,124013.000,A,7,1.42,K,A*37
$GPRMC,124015.000,A,5132.5117,N,00000.8$GPGGA,124016.000,5132.5116,N,00000.8543,W,1,05,1.82,64.6,M,47.SA,3,16,27,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GPRMC,124016.000,A,513,7,K,A*30
$GPRMC,124019.000,A,5132.5104,N,00000.8538,W,0.61$GPGGA,124020.000,5132.5107,N,00000.8539,W,1,05,1.82,63.8,M,47.0,M,,*4A
$GPRMC,124021.000,A,5132.K*37
m:39,39
m:41,41
m:37,37
m:33,33
m:32,32
m:27,27
m:22,22
m:32,32
m:28,28
m:31,31
m:30,30
m:30,30
m:42,42
m:26,26
m:36,36
m:40,40
m:27,27
m:26,26
m:31,31
m:26,26
m:33,33
m:28,28
m:31,31
m:29,29
m:28,28
m:25,25
m:28,28
m:30,30
m:27,27
m:26,26
m:27,27
m:37,37
$GPRMC,124023.000,A,5132..K,A*31
$GPRMC,124024.000,A,5132.5119,N,00000.8532,W,0.35$GPGGA,124025.000,5132.5118,N,00000.8531,W,1,05,1.82,62.7,M,47..,0.96*05
$GPRMC,124025.000,A,5132.5118,N,00000.8531,W,0.32,132.97,03$GPGGA,124026.000,5132.5118,N,00000.8530,W,1,05,1.82,62.7,M,47.67,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GPRMC,124026.000,A,5132.5118,N,00000$GPGGA,124027.000,5132.5117,N,00000.8528,W,1,05,1.82,62.7,M,47.,16,27,31,26,21,,,,,,,,2.06,1.82,0.96*05
$GPRMC,124027.000,A,5132.511,A*30
$GPRMC,124029.000,A,5132.5116,N,00000.8527,W,0.18,103.$GPGGA,124030.000,5132.5115,N,00000.8526,W,1,05,1.82,62.7,M,47.0,M,,*48
$GPRMC,124033.000,A,5132.5115,N,00000.8525,W,0.41,337.38,0$GPGGA,124034.000,5132.5117,N,00000.8526,W,1,05,1.82,62.6,M,47.0,M,,*4F
$GPRMC,124034.0M52,N,0.96,K,A*3B
$GPRMC,124035.000,A,5132.5118,N,00000.8526,W,0.51,35$GPGGA,124036.000,5132.5120,N,00000.8526,W,1,05,3.23,62.6,M,47.0,M,,*40
m:27,27
m:34,34
m:35,35
m:28,28
m:33,33
m:28,28
m:34,34
m:29,29
m:31,31
m:33,33
m:29,29
m:29,29
m:32,32
m:30,30
m:31,31
m:35,35
m:33,33
m:32,32
m:142,28
m:27,27
m:29,29
m:27,27
m:30,30
m:35,35
m:26,26
m:26,26
m:33,33
m:32,32
m:24,24
m:28,28
m:29,29
m:26,26
$GPRMC,124043.000,A,40.81,K,A*31
$GPRMC,124044.000,A,5132.5131,,38
$GPRMC,124048.000,A,5132.5135K*3B
m:30,30
m:28,28
m:37,37
m:25,25
m:28,28
m:26,26
m:32,32
m:23,23
m:30,30
m:33,33
m:26,26
m:27,27
m:30,30
m:26,26
m:32,32
m:25,25
m:31,31
m:34,34
m:31,31
m:33,33
m:30,30
m:29,29
m:29,29
m:28,28
m:30,30
m:35,35
m:30,30
m:34,34
m:37,37
m:32,32
m:30,30
m:31,31
$GPRMC,124052.000,A,5132.5139,N,00000.8540,W,0.2$GPGGA,124053.000,5132.5139,N,00000.8540,W,1,05,1.81,61.5,M,47.,,,2.05,1.81,0.96*05
$GPRMC,124053.000,A,5132.5139,N,00000.8540,W,0.2$GPGGA,124054.000,5132.5140,N,00000.8540,W,1,05,1.82,61.5,M,47.0,M,,*4B
$GPRMC,124058.000,A,5132.5142,N,00000.8$GPGGA,124059.000,5132.5142,N,00000.8546,W,1,05,1.82,61.4,M,47.PA,A,3,16,27,31,26,21,,,,,,,,2.05,1.82,0.96*06
$GPRMC,124100.000,A,5132.5142,N,00000.8547,W$GPGGA,124101.000,5132.5141,N,00000.8548,W,1,05,1.81,61.4,M,47.0,M,,*41
$GPRMC,124103.000,A,5132.5141,N,00000$GPGGA,124104.000,5132.5140,N,00000.8550,W,1,05,1.82,61.4,M,47.0,M,,*4F
m:30,30
m:30,30
m:26,26
m:33,33
m:28,28
m:32,32
m:23,23
m:27,27
m:25,25
m:33,33
m:31,31
m:23,23
m:34,34
m:27,27
m:28,28
m:29,29
m:33,33
m:34,34
m:39,39
m:29,29
m:32,32
m:37,37
m:23,23
m:32,32
m:27,27
m:34,34
m:31,31
m:25,25
m:27,27
m:28,28
m:21,21
m:24,24
$GPRMC,124107.000,A,5,6,K,A*0C
$GPRMC,124108.000,A,5132.5141,*
$GPRMC,124112.000,A,5132.5142,N,00000.8544,W,0.26,3$GPGGA,124113.000,5132.5143,N,00000.8543,W,1,05,1.81,61.3,M,47.0,M,,*4C
$GPRMC,124116.000,A,5132.5143,N,00000.8545,W,0.35,271.50,03$GPGGA,124117.000,5132.5144,N,00000.8547,W,1,05,1.81,61.3,M,47.0,M,,*4B
